ghdl -c  -r ledstripcontrollertb --wave=dump.ghw
LedStripControllerTb.vhd:230:9:@1772300ns:(report note): @0[82]:= 00
LedStripControllerTb.vhd:230:9:@2361100ns:(report note): @0[83]:= 00
LedStripControllerTb.vhd:230:9:@2949900ns:(report note): @0[84]:= 00
LedStripControllerTb.vhd:230:9:@3538700ns:(report note): @0[85]:= 00
LedStripControllerTb.vhd:230:9:@5381900ns:(report note): @1[82]:= 00
LedStripControllerTb.vhd:230:9:@5970700ns:(report note): @1[83]:= 00
LedStripControllerTb.vhd:230:9:@6559500ns:(report note): @1[84]:= 00
LedStripControllerTb.vhd:230:9:@7148300ns:(report note): @1[85]:= 00
LedStripControllerTb.vhd:230:9:@7533500ns:(report note): @0[88]:= 80
LedStripControllerTb.vhd:230:9:@7789100ns:(report note): @0[82]:= 08
LedStripControllerTb.vhd:230:9:@7868300ns:(report note): @0[83]:= 00
LedStripControllerTb.vhd:230:9:@7947500ns:(report note): @0[84]:= 08
LedStripControllerTb.vhd:230:9:@8026700ns:(report note): @0[85]:= 00
LedStripControllerTb.vhd:230:9:@8273900ns:(report note): @1[82]:= 08
LedStripControllerTb.vhd:230:9:@8353100ns:(report note): @1[83]:= 00
LedStripControllerTb.vhd:230:9:@8432300ns:(report note): @1[84]:= 08
LedStripControllerTb.vhd:230:9:@8511500ns:(report note): @1[85]:= 00
LedStripControllerTb.vhd:230:9:@8765900ns:(report note): @0[89]:= 80
LedStripControllerTb.vhd:230:9:@9021500ns:(report note): @0[82]:= 20
LedStripControllerTb.vhd:230:9:@9100700ns:(report note): @0[83]:= 00
LedStripControllerTb.vhd:230:9:@9179900ns:(report note): @0[84]:= 20
LedStripControllerTb.vhd:230:9:@9259100ns:(report note): @0[85]:= 00
LedStripControllerTb.vhd:230:9:@9506300ns:(report note): @1[82]:= 20
LedStripControllerTb.vhd:230:9:@9585500ns:(report note): @1[83]:= 00
LedStripControllerTb.vhd:230:9:@9664700ns:(report note): @1[84]:= 20
LedStripControllerTb.vhd:230:9:@9743900ns:(report note): @1[85]:= 00
LedStripControllerTb.vhd:230:9:@9998300ns:(report note): @0[8A]:= 80
LedStripControllerTb.vhd:230:9:@10253900ns:(report note): @0[82]:= 28
LedStripControllerTb.vhd:230:9:@10333100ns:(report note): @0[83]:= 00
LedStripControllerTb.vhd:230:9:@10412300ns:(report note): @0[84]:= 28
LedStripControllerTb.vhd:230:9:@10491500ns:(report note): @0[85]:= 00
LedStripControllerTb.vhd:230:9:@10738700ns:(report note): @1[82]:= 28
LedStripControllerTb.vhd:230:9:@10817900ns:(report note): @1[83]:= 00
LedStripControllerTb.vhd:230:9:@10897100ns:(report note): @1[84]:= 28
LedStripControllerTb.vhd:230:9:@10976300ns:(report note): @1[85]:= 00
LedStripControllerTb.vhd:230:9:@11230700ns:(report note): @0[8B]:= 80
LedStripControllerTb.vhd:230:9:@11486300ns:(report note): @0[82]:= 80
LedStripControllerTb.vhd:230:9:@11565500ns:(report note): @0[83]:= 00
LedStripControllerTb.vhd:230:9:@11644700ns:(report note): @0[84]:= 80
LedStripControllerTb.vhd:230:9:@11723900ns:(report note): @0[85]:= 00
LedStripControllerTb.vhd:230:9:@11971100ns:(report note): @1[82]:= 80
LedStripControllerTb.vhd:230:9:@12050300ns:(report note): @1[83]:= 00
LedStripControllerTb.vhd:230:9:@12129500ns:(report note): @1[84]:= 80
LedStripControllerTb.vhd:230:9:@12208700ns:(report note): @1[85]:= 00
LedStripControllerTb.vhd:230:9:@12463100ns:(report note): @0[8C]:= 80
LedStripControllerTb.vhd:230:9:@12718700ns:(report note): @0[82]:= 88
LedStripControllerTb.vhd:230:9:@12797900ns:(report note): @0[83]:= 00
LedStripControllerTb.vhd:230:9:@12877100ns:(report note): @0[84]:= 88
LedStripControllerTb.vhd:230:9:@12956300ns:(report note): @0[85]:= 00
LedStripControllerTb.vhd:230:9:@13203500ns:(report note): @1[82]:= 88
LedStripControllerTb.vhd:230:9:@13282700ns:(report note): @1[83]:= 00
LedStripControllerTb.vhd:230:9:@13361900ns:(report note): @1[84]:= 88
LedStripControllerTb.vhd:230:9:@13441100ns:(report note): @1[85]:= 00
LedStripControllerTb.vhd:230:9:@13695500ns:(report note): @0[8D]:= 80
LedStripControllerTb.vhd:230:9:@13951100ns:(report note): @0[82]:= A0
LedStripControllerTb.vhd:230:9:@14030300ns:(report note): @0[83]:= 00
LedStripControllerTb.vhd:230:9:@14109500ns:(report note): @0[84]:= A0
LedStripControllerTb.vhd:230:9:@14188700ns:(report note): @0[85]:= 00
LedStripControllerTb.vhd:230:9:@14435900ns:(report note): @1[82]:= A0
LedStripControllerTb.vhd:230:9:@14515100ns:(report note): @1[83]:= 00
LedStripControllerTb.vhd:230:9:@14594300ns:(report note): @1[84]:= A0
LedStripControllerTb.vhd:230:9:@14673500ns:(report note): @1[85]:= 00
LedStripControllerTb.vhd:230:9:@14927900ns:(report note): @0[8E]:= 80
LedStripControllerTb.vhd:230:9:@15183500ns:(report note): @0[82]:= A8
LedStripControllerTb.vhd:230:9:@15262700ns:(report note): @0[83]:= 00
LedStripControllerTb.vhd:230:9:@15341900ns:(report note): @0[84]:= A8
LedStripControllerTb.vhd:230:9:@15421100ns:(report note): @0[85]:= 00
LedStripControllerTb.vhd:230:9:@15668300ns:(report note): @1[82]:= A8
LedStripControllerTb.vhd:230:9:@15747500ns:(report note): @1[83]:= 00
LedStripControllerTb.vhd:230:9:@15826700ns:(report note): @1[84]:= A8
LedStripControllerTb.vhd:230:9:@15905900ns:(report note): @1[85]:= 00
LedStripControllerTb.vhd:230:9:@16160300ns:(report note): @0[8F]:= 80
LedStripControllerTb.vhd:230:9:@16415900ns:(report note): @0[82]:= 00
LedStripControllerTb.vhd:230:9:@16495100ns:(report note): @0[83]:= 02
LedStripControllerTb.vhd:230:9:@16574300ns:(report note): @0[84]:= 00
LedStripControllerTb.vhd:230:9:@16653500ns:(report note): @0[85]:= 02
LedStripControllerTb.vhd:230:9:@16900700ns:(report note): @1[82]:= 00
LedStripControllerTb.vhd:230:9:@16979900ns:(report note): @1[83]:= 02
LedStripControllerTb.vhd:230:9:@17059100ns:(report note): @1[84]:= 00
LedStripControllerTb.vhd:230:9:@17138300ns:(report note): @1[85]:= 02
LedStripControllerTb.vhd:230:9:@17392700ns:(report note): @0[90]:= 80
LedStripControllerTb.vhd:230:9:@17648300ns:(report note): @0[82]:= 08
LedStripControllerTb.vhd:230:9:@17727500ns:(report note): @0[83]:= 02
LedStripControllerTb.vhd:230:9:@17806700ns:(report note): @0[84]:= 08
LedStripControllerTb.vhd:230:9:@17885900ns:(report note): @0[85]:= 02
LedStripControllerTb.vhd:230:9:@18133100ns:(report note): @1[82]:= 08
LedStripControllerTb.vhd:230:9:@18212300ns:(report note): @1[83]:= 02
LedStripControllerTb.vhd:230:9:@18291500ns:(report note): @1[84]:= 08
LedStripControllerTb.vhd:230:9:@18370700ns:(report note): @1[85]:= 02
LedStripControllerTb.vhd:230:9:@18625100ns:(report note): @0[91]:= 80
LedStripControllerTb.vhd:230:9:@18880700ns:(report note): @0[82]:= 20
LedStripControllerTb.vhd:230:9:@18959900ns:(report note): @0[83]:= 02
LedStripControllerTb.vhd:230:9:@19039100ns:(report note): @0[84]:= 20
LedStripControllerTb.vhd:230:9:@19118300ns:(report note): @0[85]:= 02
LedStripControllerTb.vhd:230:9:@19365500ns:(report note): @1[82]:= 20
LedStripControllerTb.vhd:230:9:@19444700ns:(report note): @1[83]:= 02
LedStripControllerTb.vhd:230:9:@19523900ns:(report note): @1[84]:= 20
LedStripControllerTb.vhd:230:9:@19603100ns:(report note): @1[85]:= 02
LedStripControllerTb.vhd:230:9:@19857500ns:(report note): @0[92]:= 80
LedStripControllerTb.vhd:230:9:@20113100ns:(report note): @0[82]:= 28
LedStripControllerTb.vhd:230:9:@20192300ns:(report note): @0[83]:= 02
LedStripControllerTb.vhd:230:9:@20271500ns:(report note): @0[84]:= 28
LedStripControllerTb.vhd:230:9:@20350700ns:(report note): @0[85]:= 02
LedStripControllerTb.vhd:230:9:@20597900ns:(report note): @1[82]:= 28
LedStripControllerTb.vhd:230:9:@20677100ns:(report note): @1[83]:= 02
LedStripControllerTb.vhd:230:9:@20756300ns:(report note): @1[84]:= 28
LedStripControllerTb.vhd:230:9:@20835500ns:(report note): @1[85]:= 02
LedStripControllerTb.vhd:230:9:@21089900ns:(report note): @0[93]:= 80
LedStripControllerTb.vhd:230:9:@21345500ns:(report note): @0[82]:= 80
LedStripControllerTb.vhd:230:9:@21424700ns:(report note): @0[83]:= 02
LedStripControllerTb.vhd:230:9:@21503900ns:(report note): @0[84]:= 80
LedStripControllerTb.vhd:230:9:@21583100ns:(report note): @0[85]:= 02
LedStripControllerTb.vhd:230:9:@21830300ns:(report note): @1[82]:= 80
LedStripControllerTb.vhd:230:9:@21909500ns:(report note): @1[83]:= 02
LedStripControllerTb.vhd:230:9:@21988700ns:(report note): @1[84]:= 80
LedStripControllerTb.vhd:230:9:@22067900ns:(report note): @1[85]:= 02
LedStripControllerTb.vhd:230:9:@22322300ns:(report note): @0[94]:= 80
LedStripControllerTb.vhd:230:9:@22577900ns:(report note): @0[82]:= 88
LedStripControllerTb.vhd:230:9:@22657100ns:(report note): @0[83]:= 02
LedStripControllerTb.vhd:230:9:@22736300ns:(report note): @0[84]:= 88
LedStripControllerTb.vhd:230:9:@22815500ns:(report note): @0[85]:= 02
LedStripControllerTb.vhd:230:9:@23062700ns:(report note): @1[82]:= 88
LedStripControllerTb.vhd:230:9:@23141900ns:(report note): @1[83]:= 02
LedStripControllerTb.vhd:230:9:@23221100ns:(report note): @1[84]:= 88
LedStripControllerTb.vhd:230:9:@23300300ns:(report note): @1[85]:= 02
LedStripControllerTb.vhd:230:9:@23554700ns:(report note): @0[95]:= 80
LedStripControllerTb.vhd:230:9:@23810300ns:(report note): @0[82]:= A0
LedStripControllerTb.vhd:230:9:@23889500ns:(report note): @0[83]:= 02
LedStripControllerTb.vhd:230:9:@23968700ns:(report note): @0[84]:= A0
LedStripControllerTb.vhd:230:9:@24047900ns:(report note): @0[85]:= 02
LedStripControllerTb.vhd:230:9:@24295100ns:(report note): @1[82]:= A0
LedStripControllerTb.vhd:230:9:@24374300ns:(report note): @1[83]:= 02
LedStripControllerTb.vhd:230:9:@24453500ns:(report note): @1[84]:= A0
LedStripControllerTb.vhd:230:9:@24532700ns:(report note): @1[85]:= 02
LedStripControllerTb.vhd:230:9:@24787100ns:(report note): @0[96]:= 80
LedStripControllerTb.vhd:230:9:@25042700ns:(report note): @0[82]:= A8
LedStripControllerTb.vhd:230:9:@25121900ns:(report note): @0[83]:= 02
LedStripControllerTb.vhd:230:9:@25201100ns:(report note): @0[84]:= A8
LedStripControllerTb.vhd:230:9:@25280300ns:(report note): @0[85]:= 02
LedStripControllerTb.vhd:230:9:@25527500ns:(report note): @1[82]:= A8
LedStripControllerTb.vhd:230:9:@25606700ns:(report note): @1[83]:= 02
LedStripControllerTb.vhd:230:9:@25685900ns:(report note): @1[84]:= A8
LedStripControllerTb.vhd:230:9:@25765100ns:(report note): @1[85]:= 02
LedStripControllerTb.vhd:230:9:@26019500ns:(report note): @0[97]:= 80
LedStripControllerTb.vhd:230:9:@26275100ns:(report note): @0[82]:= 00
LedStripControllerTb.vhd:230:9:@26354300ns:(report note): @0[83]:= 08
LedStripControllerTb.vhd:230:9:@26433500ns:(report note): @0[84]:= 00
LedStripControllerTb.vhd:230:9:@26512700ns:(report note): @0[85]:= 08
LedStripControllerTb.vhd:230:9:@26759900ns:(report note): @1[82]:= 00
LedStripControllerTb.vhd:230:9:@26839100ns:(report note): @1[83]:= 08
LedStripControllerTb.vhd:230:9:@26918300ns:(report note): @1[84]:= 00
LedStripControllerTb.vhd:230:9:@26997500ns:(report note): @1[85]:= 08
LedStripControllerTb.vhd:230:9:@27251900ns:(report note): @0[98]:= F0
LedStripControllerTb.vhd:230:9:@27507500ns:(report note): @0[82]:= 08
LedStripControllerTb.vhd:230:9:@27586700ns:(report note): @0[83]:= 08
LedStripControllerTb.vhd:230:9:@27665900ns:(report note): @0[84]:= 08
LedStripControllerTb.vhd:230:9:@27745100ns:(report note): @0[85]:= 08
LedStripControllerTb.vhd:230:9:@27992300ns:(report note): @1[82]:= 08
LedStripControllerTb.vhd:230:9:@28071500ns:(report note): @1[83]:= 08
LedStripControllerTb.vhd:230:9:@28150700ns:(report note): @1[84]:= 08
LedStripControllerTb.vhd:230:9:@28229900ns:(report note): @1[85]:= 08
LedStripControllerTb.vhd:230:9:@28484300ns:(report note): @0[99]:= F0
LedStripControllerTb.vhd:230:9:@28739900ns:(report note): @0[82]:= 20
LedStripControllerTb.vhd:230:9:@28819100ns:(report note): @0[83]:= 08
LedStripControllerTb.vhd:230:9:@28898300ns:(report note): @0[84]:= 20
LedStripControllerTb.vhd:230:9:@28977500ns:(report note): @0[85]:= 08
LedStripControllerTb.vhd:230:9:@29224700ns:(report note): @1[82]:= 20
LedStripControllerTb.vhd:230:9:@29303900ns:(report note): @1[83]:= 08
LedStripControllerTb.vhd:230:9:@29383100ns:(report note): @1[84]:= 20
LedStripControllerTb.vhd:230:9:@29462300ns:(report note): @1[85]:= 08
LedStripControllerTb.vhd:230:9:@29716700ns:(report note): @0[9A]:= F0
LedStripControllerTb.vhd:230:9:@29972300ns:(report note): @0[82]:= 28
LedStripControllerTb.vhd:230:9:@30051500ns:(report note): @0[83]:= 08
LedStripControllerTb.vhd:230:9:@30130700ns:(report note): @0[84]:= 28
LedStripControllerTb.vhd:230:9:@30209900ns:(report note): @0[85]:= 08
LedStripControllerTb.vhd:230:9:@30457100ns:(report note): @1[82]:= 28
LedStripControllerTb.vhd:230:9:@30536300ns:(report note): @1[83]:= 08
LedStripControllerTb.vhd:230:9:@30615500ns:(report note): @1[84]:= 28
LedStripControllerTb.vhd:230:9:@30694700ns:(report note): @1[85]:= 08
LedStripControllerTb.vhd:230:9:@30949100ns:(report note): @0[9B]:= F0
LedStripControllerTb.vhd:230:9:@31204700ns:(report note): @0[82]:= 80
LedStripControllerTb.vhd:230:9:@31283900ns:(report note): @0[83]:= 08
LedStripControllerTb.vhd:230:9:@31363100ns:(report note): @0[84]:= 80
LedStripControllerTb.vhd:230:9:@31442300ns:(report note): @0[85]:= 08
LedStripControllerTb.vhd:230:9:@31689500ns:(report note): @1[82]:= 80
LedStripControllerTb.vhd:230:9:@31768700ns:(report note): @1[83]:= 08
LedStripControllerTb.vhd:230:9:@31847900ns:(report note): @1[84]:= 80
LedStripControllerTb.vhd:230:9:@31927100ns:(report note): @1[85]:= 08
LedStripControllerTb.vhd:230:9:@32181500ns:(report note): @0[9C]:= F0
LedStripControllerTb.vhd:230:9:@32437100ns:(report note): @0[82]:= 88
LedStripControllerTb.vhd:230:9:@32516300ns:(report note): @0[83]:= 08
LedStripControllerTb.vhd:230:9:@32595500ns:(report note): @0[84]:= 88
LedStripControllerTb.vhd:230:9:@32674700ns:(report note): @0[85]:= 08
LedStripControllerTb.vhd:230:9:@32921900ns:(report note): @1[82]:= 88
LedStripControllerTb.vhd:230:9:@33001100ns:(report note): @1[83]:= 08
LedStripControllerTb.vhd:230:9:@33080300ns:(report note): @1[84]:= 88
LedStripControllerTb.vhd:230:9:@33159500ns:(report note): @1[85]:= 08
LedStripControllerTb.vhd:230:9:@33413900ns:(report note): @0[9D]:= F0
LedStripControllerTb.vhd:230:9:@33669500ns:(report note): @0[82]:= A0
LedStripControllerTb.vhd:230:9:@33748700ns:(report note): @0[83]:= 08
LedStripControllerTb.vhd:230:9:@33827900ns:(report note): @0[84]:= A0
LedStripControllerTb.vhd:230:9:@33907100ns:(report note): @0[85]:= 08
LedStripControllerTb.vhd:230:9:@34154300ns:(report note): @1[82]:= A0
LedStripControllerTb.vhd:230:9:@34233500ns:(report note): @1[83]:= 08
LedStripControllerTb.vhd:230:9:@34312700ns:(report note): @1[84]:= A0
LedStripControllerTb.vhd:230:9:@34391900ns:(report note): @1[85]:= 08
LedStripControllerTb.vhd:230:9:@34646300ns:(report note): @0[9E]:= F0
LedStripControllerTb.vhd:230:9:@34901900ns:(report note): @0[82]:= A8
LedStripControllerTb.vhd:230:9:@34981100ns:(report note): @0[83]:= 08
LedStripControllerTb.vhd:230:9:@35060300ns:(report note): @0[84]:= A8
LedStripControllerTb.vhd:230:9:@35139500ns:(report note): @0[85]:= 08
LedStripControllerTb.vhd:230:9:@35386700ns:(report note): @1[82]:= A8
LedStripControllerTb.vhd:230:9:@35465900ns:(report note): @1[83]:= 08
LedStripControllerTb.vhd:230:9:@35545100ns:(report note): @1[84]:= A8
LedStripControllerTb.vhd:230:9:@35624300ns:(report note): @1[85]:= 08
LedStripControllerTb.vhd:230:9:@35878700ns:(report note): @0[9F]:= F0
LedStripControllerTb.vhd:230:9:@36134300ns:(report note): @0[82]:= 00
LedStripControllerTb.vhd:230:9:@36213500ns:(report note): @0[83]:= 0A
LedStripControllerTb.vhd:230:9:@36292700ns:(report note): @0[84]:= 00
LedStripControllerTb.vhd:230:9:@36371900ns:(report note): @0[85]:= 0A
LedStripControllerTb.vhd:230:9:@36619100ns:(report note): @1[82]:= 00
LedStripControllerTb.vhd:230:9:@36698300ns:(report note): @1[83]:= 0A
LedStripControllerTb.vhd:230:9:@36777500ns:(report note): @1[84]:= 00
LedStripControllerTb.vhd:230:9:@36856700ns:(report note): @1[85]:= 0A
LedStripControllerTb.vhd:230:9:@37111100ns:(report note): @0[A0]:= F0
LedStripControllerTb.vhd:230:9:@37366700ns:(report note): @0[82]:= 08
LedStripControllerTb.vhd:230:9:@37445900ns:(report note): @0[83]:= 0A
LedStripControllerTb.vhd:230:9:@37525100ns:(report note): @0[84]:= 08
LedStripControllerTb.vhd:230:9:@37604300ns:(report note): @0[85]:= 0A
LedStripControllerTb.vhd:230:9:@37851500ns:(report note): @1[82]:= 08
LedStripControllerTb.vhd:230:9:@37930700ns:(report note): @1[83]:= 0A
LedStripControllerTb.vhd:230:9:@38009900ns:(report note): @1[84]:= 08
LedStripControllerTb.vhd:230:9:@38089100ns:(report note): @1[85]:= 0A
LedStripControllerTb.vhd:230:9:@38343500ns:(report note): @0[A1]:= F0
LedStripControllerTb.vhd:230:9:@38599100ns:(report note): @0[82]:= 20
LedStripControllerTb.vhd:230:9:@38678300ns:(report note): @0[83]:= 0A
LedStripControllerTb.vhd:230:9:@38757500ns:(report note): @0[84]:= 20
LedStripControllerTb.vhd:230:9:@38836700ns:(report note): @0[85]:= 0A
LedStripControllerTb.vhd:230:9:@39083900ns:(report note): @1[82]:= 20
LedStripControllerTb.vhd:230:9:@39163100ns:(report note): @1[83]:= 0A
LedStripControllerTb.vhd:230:9:@39242300ns:(report note): @1[84]:= 20
LedStripControllerTb.vhd:230:9:@39321500ns:(report note): @1[85]:= 0A
LedStripControllerTb.vhd:230:9:@39575900ns:(report note): @0[A2]:= F0
LedStripControllerTb.vhd:230:9:@39831500ns:(report note): @0[82]:= 28
LedStripControllerTb.vhd:230:9:@39910700ns:(report note): @0[83]:= 0A
LedStripControllerTb.vhd:230:9:@39989900ns:(report note): @0[84]:= 28
LedStripControllerTb.vhd:230:9:@40069100ns:(report note): @0[85]:= 0A
LedStripControllerTb.vhd:230:9:@40316300ns:(report note): @1[82]:= 28
LedStripControllerTb.vhd:230:9:@40395500ns:(report note): @1[83]:= 0A
LedStripControllerTb.vhd:230:9:@40474700ns:(report note): @1[84]:= 28
LedStripControllerTb.vhd:230:9:@40553900ns:(report note): @1[85]:= 0A
LedStripControllerTb.vhd:230:9:@40808300ns:(report note): @0[A3]:= F0
LedStripControllerTb.vhd:230:9:@41063900ns:(report note): @0[82]:= 80
LedStripControllerTb.vhd:230:9:@41143100ns:(report note): @0[83]:= 0A
LedStripControllerTb.vhd:230:9:@41222300ns:(report note): @0[84]:= 80
LedStripControllerTb.vhd:230:9:@41301500ns:(report note): @0[85]:= 0A
LedStripControllerTb.vhd:230:9:@41548700ns:(report note): @1[82]:= 80
LedStripControllerTb.vhd:230:9:@41627900ns:(report note): @1[83]:= 0A
LedStripControllerTb.vhd:230:9:@41707100ns:(report note): @1[84]:= 80
LedStripControllerTb.vhd:230:9:@41786300ns:(report note): @1[85]:= 0A
LedStripControllerTb.vhd:230:9:@42040700ns:(report note): @0[A4]:= F0
LedStripControllerTb.vhd:230:9:@42296300ns:(report note): @0[82]:= 88
LedStripControllerTb.vhd:230:9:@42375500ns:(report note): @0[83]:= 0A
LedStripControllerTb.vhd:230:9:@42454700ns:(report note): @0[84]:= 88
LedStripControllerTb.vhd:230:9:@42533900ns:(report note): @0[85]:= 0A
LedStripControllerTb.vhd:230:9:@42781100ns:(report note): @1[82]:= 88
LedStripControllerTb.vhd:230:9:@42860300ns:(report note): @1[83]:= 0A
LedStripControllerTb.vhd:230:9:@42939500ns:(report note): @1[84]:= 88
LedStripControllerTb.vhd:230:9:@43018700ns:(report note): @1[85]:= 0A
LedStripControllerTb.vhd:230:9:@43273100ns:(report note): @0[A5]:= F0
LedStripControllerTb.vhd:230:9:@43528700ns:(report note): @0[82]:= A0
LedStripControllerTb.vhd:230:9:@43607900ns:(report note): @0[83]:= 0A
LedStripControllerTb.vhd:230:9:@43687100ns:(report note): @0[84]:= A0
LedStripControllerTb.vhd:230:9:@43766300ns:(report note): @0[85]:= 0A
LedStripControllerTb.vhd:230:9:@44013500ns:(report note): @1[82]:= A0
LedStripControllerTb.vhd:230:9:@44092700ns:(report note): @1[83]:= 0A
LedStripControllerTb.vhd:230:9:@44171900ns:(report note): @1[84]:= A0
LedStripControllerTb.vhd:230:9:@44251100ns:(report note): @1[85]:= 0A
LedStripControllerTb.vhd:230:9:@44505500ns:(report note): @0[A6]:= F0
LedStripControllerTb.vhd:230:9:@44761100ns:(report note): @0[82]:= A8
LedStripControllerTb.vhd:230:9:@44840300ns:(report note): @0[83]:= 0A
LedStripControllerTb.vhd:230:9:@44919500ns:(report note): @0[84]:= A8
LedStripControllerTb.vhd:230:9:@44998700ns:(report note): @0[85]:= 0A
LedStripControllerTb.vhd:230:9:@45245900ns:(report note): @1[82]:= A8
LedStripControllerTb.vhd:230:9:@45325100ns:(report note): @1[83]:= 0A
LedStripControllerTb.vhd:230:9:@45404300ns:(report note): @1[84]:= A8
LedStripControllerTb.vhd:230:9:@45483500ns:(report note): @1[85]:= 0A
LedStripControllerTb.vhd:230:9:@45737900ns:(report note): @0[A7]:= F0
LedStripControllerTb.vhd:230:9:@45993500ns:(report note): @0[82]:= 00
LedStripControllerTb.vhd:230:9:@46072700ns:(report note): @0[83]:= 20
LedStripControllerTb.vhd:230:9:@46151900ns:(report note): @0[84]:= 00
LedStripControllerTb.vhd:230:9:@46231100ns:(report note): @0[85]:= 20
LedStripControllerTb.vhd:230:9:@46478300ns:(report note): @1[82]:= 00
LedStripControllerTb.vhd:230:9:@46557500ns:(report note): @1[83]:= 20
LedStripControllerTb.vhd:230:9:@46636700ns:(report note): @1[84]:= 00
LedStripControllerTb.vhd:230:9:@46715900ns:(report note): @1[85]:= 20
LedStripControllerTb.vhd:230:9:@46970300ns:(report note): @1[88]:= 0A
LedStripControllerTb.vhd:230:9:@47225900ns:(report note): @0[82]:= 08
LedStripControllerTb.vhd:230:9:@47305100ns:(report note): @0[83]:= 20
LedStripControllerTb.vhd:230:9:@47384300ns:(report note): @0[84]:= 08
LedStripControllerTb.vhd:230:9:@47463500ns:(report note): @0[85]:= 20
LedStripControllerTb.vhd:230:9:@47710700ns:(report note): @1[82]:= 08
LedStripControllerTb.vhd:230:9:@47789900ns:(report note): @1[83]:= 20
LedStripControllerTb.vhd:230:9:@47869100ns:(report note): @1[84]:= 08
LedStripControllerTb.vhd:230:9:@47948300ns:(report note): @1[85]:= 20
LedStripControllerTb.vhd:230:9:@48202700ns:(report note): @1[89]:= 0A
LedStripControllerTb.vhd:230:9:@48458300ns:(report note): @0[82]:= 20
LedStripControllerTb.vhd:230:9:@48537500ns:(report note): @0[83]:= 20
LedStripControllerTb.vhd:230:9:@48616700ns:(report note): @0[84]:= 20
LedStripControllerTb.vhd:230:9:@48695900ns:(report note): @0[85]:= 20
LedStripControllerTb.vhd:230:9:@48943100ns:(report note): @1[82]:= 20
LedStripControllerTb.vhd:230:9:@49022300ns:(report note): @1[83]:= 20
LedStripControllerTb.vhd:230:9:@49101500ns:(report note): @1[84]:= 20
LedStripControllerTb.vhd:230:9:@49180700ns:(report note): @1[85]:= 20
LedStripControllerTb.vhd:230:9:@49435100ns:(report note): @1[8A]:= 0A
LedStripControllerTb.vhd:230:9:@49690700ns:(report note): @0[82]:= 28
LedStripControllerTb.vhd:230:9:@49769900ns:(report note): @0[83]:= 20
LedStripControllerTb.vhd:230:9:@49849100ns:(report note): @0[84]:= 28
LedStripControllerTb.vhd:230:9:@49928300ns:(report note): @0[85]:= 20
LedStripControllerTb.vhd:230:9:@50175500ns:(report note): @1[82]:= 28
LedStripControllerTb.vhd:230:9:@50254700ns:(report note): @1[83]:= 20
LedStripControllerTb.vhd:230:9:@50333900ns:(report note): @1[84]:= 28
LedStripControllerTb.vhd:230:9:@50413100ns:(report note): @1[85]:= 20
LedStripControllerTb.vhd:230:9:@50667500ns:(report note): @1[8B]:= 0A
LedStripControllerTb.vhd:230:9:@50923100ns:(report note): @0[82]:= 80
LedStripControllerTb.vhd:230:9:@51002300ns:(report note): @0[83]:= 20
LedStripControllerTb.vhd:230:9:@51081500ns:(report note): @0[84]:= 80
LedStripControllerTb.vhd:230:9:@51160700ns:(report note): @0[85]:= 20
LedStripControllerTb.vhd:230:9:@51407900ns:(report note): @1[82]:= 80
LedStripControllerTb.vhd:230:9:@51487100ns:(report note): @1[83]:= 20
LedStripControllerTb.vhd:230:9:@51566300ns:(report note): @1[84]:= 80
LedStripControllerTb.vhd:230:9:@51645500ns:(report note): @1[85]:= 20
LedStripControllerTb.vhd:230:9:@51899900ns:(report note): @1[8C]:= 0A
LedStripControllerTb.vhd:230:9:@52155500ns:(report note): @0[82]:= 88
LedStripControllerTb.vhd:230:9:@52234700ns:(report note): @0[83]:= 20
LedStripControllerTb.vhd:230:9:@52313900ns:(report note): @0[84]:= 88
LedStripControllerTb.vhd:230:9:@52393100ns:(report note): @0[85]:= 20
LedStripControllerTb.vhd:230:9:@52640300ns:(report note): @1[82]:= 88
LedStripControllerTb.vhd:230:9:@52719500ns:(report note): @1[83]:= 20
LedStripControllerTb.vhd:230:9:@52798700ns:(report note): @1[84]:= 88
LedStripControllerTb.vhd:230:9:@52877900ns:(report note): @1[85]:= 20
LedStripControllerTb.vhd:230:9:@53132300ns:(report note): @1[8D]:= 0A
LedStripControllerTb.vhd:230:9:@53387900ns:(report note): @0[82]:= A0
LedStripControllerTb.vhd:230:9:@53467100ns:(report note): @0[83]:= 20
LedStripControllerTb.vhd:230:9:@53546300ns:(report note): @0[84]:= A0
LedStripControllerTb.vhd:230:9:@53625500ns:(report note): @0[85]:= 20
LedStripControllerTb.vhd:230:9:@53872700ns:(report note): @1[82]:= A0
LedStripControllerTb.vhd:230:9:@53951900ns:(report note): @1[83]:= 20
LedStripControllerTb.vhd:230:9:@54031100ns:(report note): @1[84]:= A0
LedStripControllerTb.vhd:230:9:@54110300ns:(report note): @1[85]:= 20
LedStripControllerTb.vhd:230:9:@54364700ns:(report note): @1[8E]:= 0A
LedStripControllerTb.vhd:230:9:@54620300ns:(report note): @0[82]:= A8
LedStripControllerTb.vhd:230:9:@54699500ns:(report note): @0[83]:= 20
LedStripControllerTb.vhd:230:9:@54778700ns:(report note): @0[84]:= A8
LedStripControllerTb.vhd:230:9:@54857900ns:(report note): @0[85]:= 20
LedStripControllerTb.vhd:230:9:@55105100ns:(report note): @1[82]:= A8
LedStripControllerTb.vhd:230:9:@55184300ns:(report note): @1[83]:= 20
LedStripControllerTb.vhd:230:9:@55263500ns:(report note): @1[84]:= A8
LedStripControllerTb.vhd:230:9:@55342700ns:(report note): @1[85]:= 20
LedStripControllerTb.vhd:230:9:@55597100ns:(report note): @1[8F]:= 0A
LedStripControllerTb.vhd:230:9:@55852700ns:(report note): @0[82]:= 00
LedStripControllerTb.vhd:230:9:@55931900ns:(report note): @0[83]:= 22
LedStripControllerTb.vhd:230:9:@56011100ns:(report note): @0[84]:= 00
LedStripControllerTb.vhd:230:9:@56090300ns:(report note): @0[85]:= 22
LedStripControllerTb.vhd:230:9:@56337500ns:(report note): @1[82]:= 00
LedStripControllerTb.vhd:230:9:@56416700ns:(report note): @1[83]:= 22
LedStripControllerTb.vhd:230:9:@56495900ns:(report note): @1[84]:= 00
LedStripControllerTb.vhd:230:9:@56575100ns:(report note): @1[85]:= 22
LedStripControllerTb.vhd:230:9:@56829500ns:(report note): @1[90]:= 0A
LedStripControllerTb.vhd:230:9:@57085100ns:(report note): @0[82]:= 08
LedStripControllerTb.vhd:230:9:@57164300ns:(report note): @0[83]:= 22
LedStripControllerTb.vhd:230:9:@57243500ns:(report note): @0[84]:= 08
LedStripControllerTb.vhd:230:9:@57322700ns:(report note): @0[85]:= 22
LedStripControllerTb.vhd:230:9:@57569900ns:(report note): @1[82]:= 08
LedStripControllerTb.vhd:230:9:@57649100ns:(report note): @1[83]:= 22
LedStripControllerTb.vhd:230:9:@57728300ns:(report note): @1[84]:= 08
LedStripControllerTb.vhd:230:9:@57807500ns:(report note): @1[85]:= 22
LedStripControllerTb.vhd:230:9:@58061900ns:(report note): @1[91]:= 0A
LedStripControllerTb.vhd:230:9:@58317500ns:(report note): @0[82]:= 20
LedStripControllerTb.vhd:230:9:@58396700ns:(report note): @0[83]:= 22
LedStripControllerTb.vhd:230:9:@58475900ns:(report note): @0[84]:= 20
LedStripControllerTb.vhd:230:9:@58555100ns:(report note): @0[85]:= 22
LedStripControllerTb.vhd:230:9:@58802300ns:(report note): @1[82]:= 20
LedStripControllerTb.vhd:230:9:@58881500ns:(report note): @1[83]:= 22
LedStripControllerTb.vhd:230:9:@58960700ns:(report note): @1[84]:= 20
LedStripControllerTb.vhd:230:9:@59039900ns:(report note): @1[85]:= 22
LedStripControllerTb.vhd:230:9:@59294300ns:(report note): @1[92]:= 0A
LedStripControllerTb.vhd:230:9:@59549900ns:(report note): @0[82]:= 28
LedStripControllerTb.vhd:230:9:@59629100ns:(report note): @0[83]:= 22
LedStripControllerTb.vhd:230:9:@59708300ns:(report note): @0[84]:= 28
LedStripControllerTb.vhd:230:9:@59787500ns:(report note): @0[85]:= 22
LedStripControllerTb.vhd:230:9:@60034700ns:(report note): @1[82]:= 28
LedStripControllerTb.vhd:230:9:@60113900ns:(report note): @1[83]:= 22
LedStripControllerTb.vhd:230:9:@60193100ns:(report note): @1[84]:= 28
LedStripControllerTb.vhd:230:9:@60272300ns:(report note): @1[85]:= 22
LedStripControllerTb.vhd:230:9:@60526700ns:(report note): @1[93]:= 0A
LedStripControllerTb.vhd:230:9:@60782300ns:(report note): @0[82]:= 80
LedStripControllerTb.vhd:230:9:@60861500ns:(report note): @0[83]:= 22
LedStripControllerTb.vhd:230:9:@60940700ns:(report note): @0[84]:= 80
LedStripControllerTb.vhd:230:9:@61019900ns:(report note): @0[85]:= 22
LedStripControllerTb.vhd:230:9:@61267100ns:(report note): @1[82]:= 80
LedStripControllerTb.vhd:230:9:@61346300ns:(report note): @1[83]:= 22
LedStripControllerTb.vhd:230:9:@61425500ns:(report note): @1[84]:= 80
LedStripControllerTb.vhd:230:9:@61504700ns:(report note): @1[85]:= 22
LedStripControllerTb.vhd:230:9:@61759100ns:(report note): @1[94]:= 0A
LedStripControllerTb.vhd:230:9:@62014700ns:(report note): @0[82]:= 88
LedStripControllerTb.vhd:230:9:@62093900ns:(report note): @0[83]:= 22
LedStripControllerTb.vhd:230:9:@62173100ns:(report note): @0[84]:= 88
LedStripControllerTb.vhd:230:9:@62252300ns:(report note): @0[85]:= 22
LedStripControllerTb.vhd:230:9:@62499500ns:(report note): @1[82]:= 88
LedStripControllerTb.vhd:230:9:@62578700ns:(report note): @1[83]:= 22
LedStripControllerTb.vhd:230:9:@62657900ns:(report note): @1[84]:= 88
LedStripControllerTb.vhd:230:9:@62737100ns:(report note): @1[85]:= 22
LedStripControllerTb.vhd:230:9:@62991500ns:(report note): @1[95]:= 0A
LedStripControllerTb.vhd:230:9:@63247100ns:(report note): @0[82]:= A0
LedStripControllerTb.vhd:230:9:@63326300ns:(report note): @0[83]:= 22
LedStripControllerTb.vhd:230:9:@63405500ns:(report note): @0[84]:= A0
LedStripControllerTb.vhd:230:9:@63484700ns:(report note): @0[85]:= 22
LedStripControllerTb.vhd:230:9:@63731900ns:(report note): @1[82]:= A0
LedStripControllerTb.vhd:230:9:@63811100ns:(report note): @1[83]:= 22
LedStripControllerTb.vhd:230:9:@63890300ns:(report note): @1[84]:= A0
LedStripControllerTb.vhd:230:9:@63969500ns:(report note): @1[85]:= 22
LedStripControllerTb.vhd:230:9:@64223900ns:(report note): @1[96]:= 0A
LedStripControllerTb.vhd:230:9:@64479500ns:(report note): @0[82]:= A8
LedStripControllerTb.vhd:230:9:@64558700ns:(report note): @0[83]:= 22
LedStripControllerTb.vhd:230:9:@64637900ns:(report note): @0[84]:= A8
LedStripControllerTb.vhd:230:9:@64717100ns:(report note): @0[85]:= 22
LedStripControllerTb.vhd:230:9:@64964300ns:(report note): @1[82]:= A8
LedStripControllerTb.vhd:230:9:@65043500ns:(report note): @1[83]:= 22
LedStripControllerTb.vhd:230:9:@65122700ns:(report note): @1[84]:= A8
LedStripControllerTb.vhd:230:9:@65201900ns:(report note): @1[85]:= 22
LedStripControllerTb.vhd:230:9:@65456300ns:(report note): @1[97]:= 0A
LedStripControllerTb.vhd:230:9:@65711900ns:(report note): @0[82]:= 00
LedStripControllerTb.vhd:230:9:@65791100ns:(report note): @0[83]:= 28
LedStripControllerTb.vhd:230:9:@65870300ns:(report note): @0[84]:= 00
LedStripControllerTb.vhd:230:9:@65949500ns:(report note): @0[85]:= 28
LedStripControllerTb.vhd:230:9:@66196700ns:(report note): @1[82]:= 00
LedStripControllerTb.vhd:230:9:@66275900ns:(report note): @1[83]:= 28
LedStripControllerTb.vhd:230:9:@66355100ns:(report note): @1[84]:= 00
LedStripControllerTb.vhd:230:9:@66434300ns:(report note): @1[85]:= 28
LedStripControllerTb.vhd:230:9:@66688700ns:(report note): @1[98]:= F0
LedStripControllerTb.vhd:230:9:@66944300ns:(report note): @0[82]:= 08
LedStripControllerTb.vhd:230:9:@67023500ns:(report note): @0[83]:= 28
LedStripControllerTb.vhd:230:9:@67102700ns:(report note): @0[84]:= 08
LedStripControllerTb.vhd:230:9:@67181900ns:(report note): @0[85]:= 28
LedStripControllerTb.vhd:230:9:@67429100ns:(report note): @1[82]:= 08
LedStripControllerTb.vhd:230:9:@67508300ns:(report note): @1[83]:= 28
LedStripControllerTb.vhd:230:9:@67587500ns:(report note): @1[84]:= 08
LedStripControllerTb.vhd:230:9:@67666700ns:(report note): @1[85]:= 28
LedStripControllerTb.vhd:230:9:@67921100ns:(report note): @1[99]:= F0
LedStripControllerTb.vhd:230:9:@68176700ns:(report note): @0[82]:= 20
LedStripControllerTb.vhd:230:9:@68255900ns:(report note): @0[83]:= 28
LedStripControllerTb.vhd:230:9:@68335100ns:(report note): @0[84]:= 20
LedStripControllerTb.vhd:230:9:@68414300ns:(report note): @0[85]:= 28
LedStripControllerTb.vhd:230:9:@68661500ns:(report note): @1[82]:= 20
LedStripControllerTb.vhd:230:9:@68740700ns:(report note): @1[83]:= 28
LedStripControllerTb.vhd:230:9:@68819900ns:(report note): @1[84]:= 20
LedStripControllerTb.vhd:230:9:@68899100ns:(report note): @1[85]:= 28
LedStripControllerTb.vhd:230:9:@69153500ns:(report note): @1[9A]:= F0
LedStripControllerTb.vhd:230:9:@69409100ns:(report note): @0[82]:= 28
LedStripControllerTb.vhd:230:9:@69488300ns:(report note): @0[83]:= 28
LedStripControllerTb.vhd:230:9:@69567500ns:(report note): @0[84]:= 28
LedStripControllerTb.vhd:230:9:@69646700ns:(report note): @0[85]:= 28
LedStripControllerTb.vhd:230:9:@69893900ns:(report note): @1[82]:= 28
LedStripControllerTb.vhd:230:9:@69973100ns:(report note): @1[83]:= 28
LedStripControllerTb.vhd:230:9:@70052300ns:(report note): @1[84]:= 28
LedStripControllerTb.vhd:230:9:@70131500ns:(report note): @1[85]:= 28
LedStripControllerTb.vhd:230:9:@70385900ns:(report note): @1[9B]:= F0
LedStripControllerTb.vhd:230:9:@70641500ns:(report note): @0[82]:= 80
LedStripControllerTb.vhd:230:9:@70720700ns:(report note): @0[83]:= 28
LedStripControllerTb.vhd:230:9:@70799900ns:(report note): @0[84]:= 80
LedStripControllerTb.vhd:230:9:@70879100ns:(report note): @0[85]:= 28
LedStripControllerTb.vhd:230:9:@71126300ns:(report note): @1[82]:= 80
LedStripControllerTb.vhd:230:9:@71205500ns:(report note): @1[83]:= 28
LedStripControllerTb.vhd:230:9:@71284700ns:(report note): @1[84]:= 80
LedStripControllerTb.vhd:230:9:@71363900ns:(report note): @1[85]:= 28
LedStripControllerTb.vhd:230:9:@71618300ns:(report note): @1[9C]:= F0
LedStripControllerTb.vhd:230:9:@71873900ns:(report note): @0[82]:= 88
LedStripControllerTb.vhd:230:9:@71953100ns:(report note): @0[83]:= 28
LedStripControllerTb.vhd:230:9:@72032300ns:(report note): @0[84]:= 88
LedStripControllerTb.vhd:230:9:@72111500ns:(report note): @0[85]:= 28
LedStripControllerTb.vhd:230:9:@72358700ns:(report note): @1[82]:= 88
LedStripControllerTb.vhd:230:9:@72437900ns:(report note): @1[83]:= 28
LedStripControllerTb.vhd:230:9:@72517100ns:(report note): @1[84]:= 88
LedStripControllerTb.vhd:230:9:@72596300ns:(report note): @1[85]:= 28
LedStripControllerTb.vhd:230:9:@72850700ns:(report note): @1[9D]:= F0
LedStripControllerTb.vhd:230:9:@73106300ns:(report note): @0[82]:= A0
LedStripControllerTb.vhd:230:9:@73185500ns:(report note): @0[83]:= 28
LedStripControllerTb.vhd:230:9:@73264700ns:(report note): @0[84]:= A0
LedStripControllerTb.vhd:230:9:@73343900ns:(report note): @0[85]:= 28
LedStripControllerTb.vhd:230:9:@73591100ns:(report note): @1[82]:= A0
LedStripControllerTb.vhd:230:9:@73670300ns:(report note): @1[83]:= 28
LedStripControllerTb.vhd:230:9:@73749500ns:(report note): @1[84]:= A0
LedStripControllerTb.vhd:230:9:@73828700ns:(report note): @1[85]:= 28
LedStripControllerTb.vhd:230:9:@74083100ns:(report note): @1[9E]:= F0
LedStripControllerTb.vhd:230:9:@74338700ns:(report note): @0[82]:= A8
LedStripControllerTb.vhd:230:9:@74417900ns:(report note): @0[83]:= 28
LedStripControllerTb.vhd:230:9:@74497100ns:(report note): @0[84]:= A8
LedStripControllerTb.vhd:230:9:@74576300ns:(report note): @0[85]:= 28
LedStripControllerTb.vhd:230:9:@74823500ns:(report note): @1[82]:= A8
LedStripControllerTb.vhd:230:9:@74902700ns:(report note): @1[83]:= 28
LedStripControllerTb.vhd:230:9:@74981900ns:(report note): @1[84]:= A8
LedStripControllerTb.vhd:230:9:@75061100ns:(report note): @1[85]:= 28
LedStripControllerTb.vhd:230:9:@75315500ns:(report note): @1[9F]:= F0
LedStripControllerTb.vhd:230:9:@75571100ns:(report note): @0[82]:= 00
LedStripControllerTb.vhd:230:9:@75650300ns:(report note): @0[83]:= 2A
LedStripControllerTb.vhd:230:9:@75729500ns:(report note): @0[84]:= 00
LedStripControllerTb.vhd:230:9:@75808700ns:(report note): @0[85]:= 2A
LedStripControllerTb.vhd:230:9:@76055900ns:(report note): @1[82]:= 00
LedStripControllerTb.vhd:230:9:@76135100ns:(report note): @1[83]:= 2A
LedStripControllerTb.vhd:230:9:@76214300ns:(report note): @1[84]:= 00
LedStripControllerTb.vhd:230:9:@76293500ns:(report note): @1[85]:= 2A
LedStripControllerTb.vhd:230:9:@76547900ns:(report note): @1[A0]:= F0
LedStripControllerTb.vhd:230:9:@76803500ns:(report note): @0[82]:= 08
LedStripControllerTb.vhd:230:9:@76882700ns:(report note): @0[83]:= 2A
LedStripControllerTb.vhd:230:9:@76961900ns:(report note): @0[84]:= 08
LedStripControllerTb.vhd:230:9:@77041100ns:(report note): @0[85]:= 2A
LedStripControllerTb.vhd:230:9:@77288300ns:(report note): @1[82]:= 08
LedStripControllerTb.vhd:230:9:@77367500ns:(report note): @1[83]:= 2A
LedStripControllerTb.vhd:230:9:@77446700ns:(report note): @1[84]:= 08
LedStripControllerTb.vhd:230:9:@77525900ns:(report note): @1[85]:= 2A
LedStripControllerTb.vhd:230:9:@77780300ns:(report note): @1[A1]:= F0
LedStripControllerTb.vhd:230:9:@78035900ns:(report note): @0[82]:= 20
LedStripControllerTb.vhd:230:9:@78115100ns:(report note): @0[83]:= 2A
LedStripControllerTb.vhd:230:9:@78194300ns:(report note): @0[84]:= 20
LedStripControllerTb.vhd:230:9:@78273500ns:(report note): @0[85]:= 2A
LedStripControllerTb.vhd:230:9:@78520700ns:(report note): @1[82]:= 20
LedStripControllerTb.vhd:230:9:@78599900ns:(report note): @1[83]:= 2A
LedStripControllerTb.vhd:230:9:@78679100ns:(report note): @1[84]:= 20
LedStripControllerTb.vhd:230:9:@78758300ns:(report note): @1[85]:= 2A
LedStripControllerTb.vhd:230:9:@79012700ns:(report note): @1[A2]:= F0
LedStripControllerTb.vhd:230:9:@79268300ns:(report note): @0[82]:= 28
LedStripControllerTb.vhd:230:9:@79347500ns:(report note): @0[83]:= 2A
LedStripControllerTb.vhd:230:9:@79426700ns:(report note): @0[84]:= 28
LedStripControllerTb.vhd:230:9:@79505900ns:(report note): @0[85]:= 2A
LedStripControllerTb.vhd:230:9:@79753100ns:(report note): @1[82]:= 28
LedStripControllerTb.vhd:230:9:@79832300ns:(report note): @1[83]:= 2A
LedStripControllerTb.vhd:230:9:@79911500ns:(report note): @1[84]:= 28
LedStripControllerTb.vhd:230:9:@79990700ns:(report note): @1[85]:= 2A
LedStripControllerTb.vhd:230:9:@80245100ns:(report note): @1[A3]:= F0
LedStripControllerTb.vhd:230:9:@80500700ns:(report note): @0[82]:= 80
LedStripControllerTb.vhd:230:9:@80579900ns:(report note): @0[83]:= 2A
LedStripControllerTb.vhd:230:9:@80659100ns:(report note): @0[84]:= 80
LedStripControllerTb.vhd:230:9:@80738300ns:(report note): @0[85]:= 2A
LedStripControllerTb.vhd:230:9:@80985500ns:(report note): @1[82]:= 80
LedStripControllerTb.vhd:230:9:@81064700ns:(report note): @1[83]:= 2A
LedStripControllerTb.vhd:230:9:@81143900ns:(report note): @1[84]:= 80
LedStripControllerTb.vhd:230:9:@81223100ns:(report note): @1[85]:= 2A
LedStripControllerTb.vhd:230:9:@81477500ns:(report note): @1[A4]:= F0
LedStripControllerTb.vhd:230:9:@81733100ns:(report note): @0[82]:= 88
LedStripControllerTb.vhd:230:9:@81812300ns:(report note): @0[83]:= 2A
LedStripControllerTb.vhd:230:9:@81891500ns:(report note): @0[84]:= 88
LedStripControllerTb.vhd:230:9:@81970700ns:(report note): @0[85]:= 2A
LedStripControllerTb.vhd:230:9:@82217900ns:(report note): @1[82]:= 88
LedStripControllerTb.vhd:230:9:@82297100ns:(report note): @1[83]:= 2A
LedStripControllerTb.vhd:230:9:@82376300ns:(report note): @1[84]:= 88
LedStripControllerTb.vhd:230:9:@82455500ns:(report note): @1[85]:= 2A
LedStripControllerTb.vhd:230:9:@82709900ns:(report note): @1[A5]:= F0
LedStripControllerTb.vhd:230:9:@82965500ns:(report note): @0[82]:= A0
LedStripControllerTb.vhd:230:9:@83044700ns:(report note): @0[83]:= 2A
LedStripControllerTb.vhd:230:9:@83123900ns:(report note): @0[84]:= A0
LedStripControllerTb.vhd:230:9:@83203100ns:(report note): @0[85]:= 2A
LedStripControllerTb.vhd:230:9:@83450300ns:(report note): @1[82]:= A0
LedStripControllerTb.vhd:230:9:@83529500ns:(report note): @1[83]:= 2A
LedStripControllerTb.vhd:230:9:@83608700ns:(report note): @1[84]:= A0
LedStripControllerTb.vhd:230:9:@83687900ns:(report note): @1[85]:= 2A
LedStripControllerTb.vhd:230:9:@83942300ns:(report note): @1[A6]:= F0
LedStripControllerTb.vhd:230:9:@84197900ns:(report note): @0[82]:= A8
LedStripControllerTb.vhd:230:9:@84277100ns:(report note): @0[83]:= 2A
LedStripControllerTb.vhd:230:9:@84356300ns:(report note): @0[84]:= A8
LedStripControllerTb.vhd:230:9:@84435500ns:(report note): @0[85]:= 2A
LedStripControllerTb.vhd:230:9:@84682700ns:(report note): @1[82]:= A8
LedStripControllerTb.vhd:230:9:@84761900ns:(report note): @1[83]:= 2A
LedStripControllerTb.vhd:230:9:@84841100ns:(report note): @1[84]:= A8
LedStripControllerTb.vhd:230:9:@84920300ns:(report note): @1[85]:= 2A
LedStripControllerTb.vhd:230:9:@85174700ns:(report note): @1[A7]:= F0
LedStripControllerTb.vhd:230:9:@85430300ns:(report note): @0[82]:= 00
LedStripControllerTb.vhd:230:9:@85509500ns:(report note): @0[83]:= 80
LedStripControllerTb.vhd:230:9:@85588700ns:(report note): @0[84]:= 00
LedStripControllerTb.vhd:230:9:@85667900ns:(report note): @0[85]:= 80
LedStripControllerTb.vhd:230:9:@85915100ns:(report note): @1[82]:= 00
LedStripControllerTb.vhd:230:9:@85994300ns:(report note): @1[83]:= 80
LedStripControllerTb.vhd:230:9:@86073500ns:(report note): @1[84]:= 00
LedStripControllerTb.vhd:230:9:@86152700ns:(report note): @1[85]:= 80
LedStripControllerTb.vhd:230:9:@86407100ns:(report note): @0[88]:= 0A
LedStripControllerTb.vhd:230:9:@86662700ns:(report note): @0[82]:= 08
LedStripControllerTb.vhd:230:9:@86741900ns:(report note): @0[83]:= 80
LedStripControllerTb.vhd:230:9:@86821100ns:(report note): @0[84]:= 08
LedStripControllerTb.vhd:230:9:@86900300ns:(report note): @0[85]:= 80
LedStripControllerTb.vhd:230:9:@87147500ns:(report note): @1[82]:= 08
LedStripControllerTb.vhd:230:9:@87226700ns:(report note): @1[83]:= 80
LedStripControllerTb.vhd:230:9:@87305900ns:(report note): @1[84]:= 08
LedStripControllerTb.vhd:230:9:@87385100ns:(report note): @1[85]:= 80
LedStripControllerTb.vhd:230:9:@87639500ns:(report note): @0[89]:= 0A
LedStripControllerTb.vhd:230:9:@87895100ns:(report note): @0[82]:= 20
LedStripControllerTb.vhd:230:9:@87974300ns:(report note): @0[83]:= 80
LedStripControllerTb.vhd:230:9:@88053500ns:(report note): @0[84]:= 20
LedStripControllerTb.vhd:230:9:@88132700ns:(report note): @0[85]:= 80
LedStripControllerTb.vhd:230:9:@88379900ns:(report note): @1[82]:= 20
LedStripControllerTb.vhd:230:9:@88459100ns:(report note): @1[83]:= 80
LedStripControllerTb.vhd:230:9:@88538300ns:(report note): @1[84]:= 20
LedStripControllerTb.vhd:230:9:@88617500ns:(report note): @1[85]:= 80
LedStripControllerTb.vhd:230:9:@88871900ns:(report note): @0[8A]:= 0A
LedStripControllerTb.vhd:230:9:@89127500ns:(report note): @0[82]:= 28
LedStripControllerTb.vhd:230:9:@89206700ns:(report note): @0[83]:= 80
LedStripControllerTb.vhd:230:9:@89285900ns:(report note): @0[84]:= 28
LedStripControllerTb.vhd:230:9:@89365100ns:(report note): @0[85]:= 80
LedStripControllerTb.vhd:230:9:@89612300ns:(report note): @1[82]:= 28
LedStripControllerTb.vhd:230:9:@89691500ns:(report note): @1[83]:= 80
LedStripControllerTb.vhd:230:9:@89770700ns:(report note): @1[84]:= 28
LedStripControllerTb.vhd:230:9:@89849900ns:(report note): @1[85]:= 80
LedStripControllerTb.vhd:230:9:@90104300ns:(report note): @0[8B]:= 0A
LedStripControllerTb.vhd:230:9:@90359900ns:(report note): @0[82]:= 80
LedStripControllerTb.vhd:230:9:@90439100ns:(report note): @0[83]:= 80
LedStripControllerTb.vhd:230:9:@90518300ns:(report note): @0[84]:= 80
LedStripControllerTb.vhd:230:9:@90597500ns:(report note): @0[85]:= 80
LedStripControllerTb.vhd:230:9:@90844700ns:(report note): @1[82]:= 80
LedStripControllerTb.vhd:230:9:@90923900ns:(report note): @1[83]:= 80
LedStripControllerTb.vhd:230:9:@91003100ns:(report note): @1[84]:= 80
LedStripControllerTb.vhd:230:9:@91082300ns:(report note): @1[85]:= 80
LedStripControllerTb.vhd:230:9:@91336700ns:(report note): @0[8C]:= 0A
LedStripControllerTb.vhd:230:9:@91592300ns:(report note): @0[82]:= 88
LedStripControllerTb.vhd:230:9:@91671500ns:(report note): @0[83]:= 80
LedStripControllerTb.vhd:230:9:@91750700ns:(report note): @0[84]:= 88
LedStripControllerTb.vhd:230:9:@91829900ns:(report note): @0[85]:= 80
LedStripControllerTb.vhd:230:9:@92077100ns:(report note): @1[82]:= 88
LedStripControllerTb.vhd:230:9:@92156300ns:(report note): @1[83]:= 80
LedStripControllerTb.vhd:230:9:@92235500ns:(report note): @1[84]:= 88
LedStripControllerTb.vhd:230:9:@92314700ns:(report note): @1[85]:= 80
LedStripControllerTb.vhd:230:9:@92569100ns:(report note): @0[8D]:= 0A
LedStripControllerTb.vhd:230:9:@92824700ns:(report note): @0[82]:= A0
LedStripControllerTb.vhd:230:9:@92903900ns:(report note): @0[83]:= 80
LedStripControllerTb.vhd:230:9:@92983100ns:(report note): @0[84]:= A0
LedStripControllerTb.vhd:230:9:@93062300ns:(report note): @0[85]:= 80
LedStripControllerTb.vhd:230:9:@93309500ns:(report note): @1[82]:= A0
LedStripControllerTb.vhd:230:9:@93388700ns:(report note): @1[83]:= 80
LedStripControllerTb.vhd:230:9:@93467900ns:(report note): @1[84]:= A0
LedStripControllerTb.vhd:230:9:@93547100ns:(report note): @1[85]:= 80
LedStripControllerTb.vhd:230:9:@93801500ns:(report note): @0[8E]:= 0A
LedStripControllerTb.vhd:230:9:@94057100ns:(report note): @0[82]:= A8
LedStripControllerTb.vhd:230:9:@94136300ns:(report note): @0[83]:= 80
LedStripControllerTb.vhd:230:9:@94215500ns:(report note): @0[84]:= A8
LedStripControllerTb.vhd:230:9:@94294700ns:(report note): @0[85]:= 80
LedStripControllerTb.vhd:230:9:@94541900ns:(report note): @1[82]:= A8
LedStripControllerTb.vhd:230:9:@94621100ns:(report note): @1[83]:= 80
LedStripControllerTb.vhd:230:9:@94700300ns:(report note): @1[84]:= A8
LedStripControllerTb.vhd:230:9:@94779500ns:(report note): @1[85]:= 80
LedStripControllerTb.vhd:230:9:@95033900ns:(report note): @0[8F]:= 0A
LedStripControllerTb.vhd:230:9:@95289500ns:(report note): @0[82]:= 00
LedStripControllerTb.vhd:230:9:@95368700ns:(report note): @0[83]:= 82
LedStripControllerTb.vhd:230:9:@95447900ns:(report note): @0[84]:= 00
LedStripControllerTb.vhd:230:9:@95527100ns:(report note): @0[85]:= 82
LedStripControllerTb.vhd:230:9:@95774300ns:(report note): @1[82]:= 00
LedStripControllerTb.vhd:230:9:@95853500ns:(report note): @1[83]:= 82
LedStripControllerTb.vhd:230:9:@95932700ns:(report note): @1[84]:= 00
LedStripControllerTb.vhd:230:9:@96011900ns:(report note): @1[85]:= 82
LedStripControllerTb.vhd:230:9:@96266300ns:(report note): @0[90]:= 0A
LedStripControllerTb.vhd:230:9:@96521900ns:(report note): @0[82]:= 08
LedStripControllerTb.vhd:230:9:@96601100ns:(report note): @0[83]:= 82
LedStripControllerTb.vhd:230:9:@96680300ns:(report note): @0[84]:= 08
LedStripControllerTb.vhd:230:9:@96759500ns:(report note): @0[85]:= 82
LedStripControllerTb.vhd:230:9:@97006700ns:(report note): @1[82]:= 08
LedStripControllerTb.vhd:230:9:@97085900ns:(report note): @1[83]:= 82
LedStripControllerTb.vhd:230:9:@97165100ns:(report note): @1[84]:= 08
LedStripControllerTb.vhd:230:9:@97244300ns:(report note): @1[85]:= 82
LedStripControllerTb.vhd:230:9:@97498700ns:(report note): @0[91]:= 0A
LedStripControllerTb.vhd:230:9:@97754300ns:(report note): @0[82]:= 20
LedStripControllerTb.vhd:230:9:@97833500ns:(report note): @0[83]:= 82
LedStripControllerTb.vhd:230:9:@97912700ns:(report note): @0[84]:= 20
LedStripControllerTb.vhd:230:9:@97991900ns:(report note): @0[85]:= 82
LedStripControllerTb.vhd:230:9:@98239100ns:(report note): @1[82]:= 20
LedStripControllerTb.vhd:230:9:@98318300ns:(report note): @1[83]:= 82
LedStripControllerTb.vhd:230:9:@98397500ns:(report note): @1[84]:= 20
LedStripControllerTb.vhd:230:9:@98476700ns:(report note): @1[85]:= 82
LedStripControllerTb.vhd:230:9:@98731100ns:(report note): @0[92]:= 0A
LedStripControllerTb.vhd:230:9:@98986700ns:(report note): @0[82]:= 28
LedStripControllerTb.vhd:230:9:@99065900ns:(report note): @0[83]:= 82
LedStripControllerTb.vhd:230:9:@99145100ns:(report note): @0[84]:= 28
LedStripControllerTb.vhd:230:9:@99224300ns:(report note): @0[85]:= 82
LedStripControllerTb.vhd:230:9:@99471500ns:(report note): @1[82]:= 28
LedStripControllerTb.vhd:230:9:@99550700ns:(report note): @1[83]:= 82
LedStripControllerTb.vhd:230:9:@99629900ns:(report note): @1[84]:= 28
LedStripControllerTb.vhd:230:9:@99709100ns:(report note): @1[85]:= 82
LedStripControllerTb.vhd:230:9:@99963500ns:(report note): @0[93]:= 0A
LedStripControllerTb.vhd:230:9:@100219100ns:(report note): @0[82]:= 80
LedStripControllerTb.vhd:230:9:@100298300ns:(report note): @0[83]:= 82
LedStripControllerTb.vhd:230:9:@100377500ns:(report note): @0[84]:= 80
LedStripControllerTb.vhd:230:9:@100456700ns:(report note): @0[85]:= 82
LedStripControllerTb.vhd:230:9:@100703900ns:(report note): @1[82]:= 80
LedStripControllerTb.vhd:230:9:@100783100ns:(report note): @1[83]:= 82
LedStripControllerTb.vhd:230:9:@100862300ns:(report note): @1[84]:= 80
LedStripControllerTb.vhd:230:9:@100941500ns:(report note): @1[85]:= 82
LedStripControllerTb.vhd:230:9:@101195900ns:(report note): @0[94]:= 0A
LedStripControllerTb.vhd:230:9:@101451500ns:(report note): @0[82]:= 88
LedStripControllerTb.vhd:230:9:@101530700ns:(report note): @0[83]:= 82
LedStripControllerTb.vhd:230:9:@101609900ns:(report note): @0[84]:= 88
LedStripControllerTb.vhd:230:9:@101689100ns:(report note): @0[85]:= 82
LedStripControllerTb.vhd:230:9:@101936300ns:(report note): @1[82]:= 88
LedStripControllerTb.vhd:230:9:@102015500ns:(report note): @1[83]:= 82
LedStripControllerTb.vhd:230:9:@102094700ns:(report note): @1[84]:= 88
LedStripControllerTb.vhd:230:9:@102173900ns:(report note): @1[85]:= 82
LedStripControllerTb.vhd:230:9:@102428300ns:(report note): @0[95]:= 0A
LedStripControllerTb.vhd:230:9:@102683900ns:(report note): @0[82]:= A0
LedStripControllerTb.vhd:230:9:@102763100ns:(report note): @0[83]:= 82
LedStripControllerTb.vhd:230:9:@102842300ns:(report note): @0[84]:= A0
LedStripControllerTb.vhd:230:9:@102921500ns:(report note): @0[85]:= 82
LedStripControllerTb.vhd:230:9:@103168700ns:(report note): @1[82]:= A0
LedStripControllerTb.vhd:230:9:@103247900ns:(report note): @1[83]:= 82
LedStripControllerTb.vhd:230:9:@103327100ns:(report note): @1[84]:= A0
LedStripControllerTb.vhd:230:9:@103406300ns:(report note): @1[85]:= 82
LedStripControllerTb.vhd:230:9:@103660700ns:(report note): @0[96]:= 0A
LedStripControllerTb.vhd:230:9:@103916300ns:(report note): @0[82]:= A8
LedStripControllerTb.vhd:230:9:@103995500ns:(report note): @0[83]:= 82
LedStripControllerTb.vhd:230:9:@104074700ns:(report note): @0[84]:= A8
LedStripControllerTb.vhd:230:9:@104153900ns:(report note): @0[85]:= 82
LedStripControllerTb.vhd:230:9:@104401100ns:(report note): @1[82]:= A8
LedStripControllerTb.vhd:230:9:@104480300ns:(report note): @1[83]:= 82
LedStripControllerTb.vhd:230:9:@104559500ns:(report note): @1[84]:= A8
LedStripControllerTb.vhd:230:9:@104638700ns:(report note): @1[85]:= 82
LedStripControllerTb.vhd:230:9:@104893100ns:(report note): @0[97]:= 0A
LedStripControllerTb.vhd:230:9:@105148700ns:(report note): @0[82]:= 00
LedStripControllerTb.vhd:230:9:@105227900ns:(report note): @0[83]:= 88
LedStripControllerTb.vhd:230:9:@105307100ns:(report note): @0[84]:= 00
LedStripControllerTb.vhd:230:9:@105386300ns:(report note): @0[85]:= 88
LedStripControllerTb.vhd:230:9:@105633500ns:(report note): @1[82]:= 00
LedStripControllerTb.vhd:230:9:@105712700ns:(report note): @1[83]:= 88
LedStripControllerTb.vhd:230:9:@105791900ns:(report note): @1[84]:= 00
LedStripControllerTb.vhd:230:9:@105871100ns:(report note): @1[85]:= 88
LedStripControllerTb.vhd:230:9:@106125500ns:(report note): @0[98]:= F0
LedStripControllerTb.vhd:230:9:@106381100ns:(report note): @0[82]:= 08
LedStripControllerTb.vhd:230:9:@106460300ns:(report note): @0[83]:= 88
LedStripControllerTb.vhd:230:9:@106539500ns:(report note): @0[84]:= 08
LedStripControllerTb.vhd:230:9:@106618700ns:(report note): @0[85]:= 88
LedStripControllerTb.vhd:230:9:@106865900ns:(report note): @1[82]:= 08
LedStripControllerTb.vhd:230:9:@106945100ns:(report note): @1[83]:= 88
LedStripControllerTb.vhd:230:9:@107024300ns:(report note): @1[84]:= 08
LedStripControllerTb.vhd:230:9:@107103500ns:(report note): @1[85]:= 88
LedStripControllerTb.vhd:230:9:@107357900ns:(report note): @0[99]:= F0
LedStripControllerTb.vhd:230:9:@107613500ns:(report note): @0[82]:= 20
LedStripControllerTb.vhd:230:9:@107692700ns:(report note): @0[83]:= 88
LedStripControllerTb.vhd:230:9:@107771900ns:(report note): @0[84]:= 20
LedStripControllerTb.vhd:230:9:@107851100ns:(report note): @0[85]:= 88
LedStripControllerTb.vhd:230:9:@108098300ns:(report note): @1[82]:= 20
LedStripControllerTb.vhd:230:9:@108177500ns:(report note): @1[83]:= 88
LedStripControllerTb.vhd:230:9:@108256700ns:(report note): @1[84]:= 20
LedStripControllerTb.vhd:230:9:@108335900ns:(report note): @1[85]:= 88
LedStripControllerTb.vhd:230:9:@108590300ns:(report note): @0[9A]:= F0
LedStripControllerTb.vhd:230:9:@108845900ns:(report note): @0[82]:= 28
LedStripControllerTb.vhd:230:9:@108925100ns:(report note): @0[83]:= 88
LedStripControllerTb.vhd:230:9:@109004300ns:(report note): @0[84]:= 28
LedStripControllerTb.vhd:230:9:@109083500ns:(report note): @0[85]:= 88
LedStripControllerTb.vhd:230:9:@109330700ns:(report note): @1[82]:= 28
LedStripControllerTb.vhd:230:9:@109409900ns:(report note): @1[83]:= 88
LedStripControllerTb.vhd:230:9:@109489100ns:(report note): @1[84]:= 28
LedStripControllerTb.vhd:230:9:@109568300ns:(report note): @1[85]:= 88
LedStripControllerTb.vhd:230:9:@109822700ns:(report note): @0[9B]:= F0
LedStripControllerTb.vhd:230:9:@110078300ns:(report note): @0[82]:= 80
LedStripControllerTb.vhd:230:9:@110157500ns:(report note): @0[83]:= 88
LedStripControllerTb.vhd:230:9:@110236700ns:(report note): @0[84]:= 80
LedStripControllerTb.vhd:230:9:@110315900ns:(report note): @0[85]:= 88
LedStripControllerTb.vhd:230:9:@110563100ns:(report note): @1[82]:= 80
LedStripControllerTb.vhd:230:9:@110642300ns:(report note): @1[83]:= 88
LedStripControllerTb.vhd:230:9:@110721500ns:(report note): @1[84]:= 80
LedStripControllerTb.vhd:230:9:@110800700ns:(report note): @1[85]:= 88
LedStripControllerTb.vhd:230:9:@111055100ns:(report note): @0[9C]:= F0
LedStripControllerTb.vhd:230:9:@111310700ns:(report note): @0[82]:= 88
LedStripControllerTb.vhd:230:9:@111389900ns:(report note): @0[83]:= 88
LedStripControllerTb.vhd:230:9:@111469100ns:(report note): @0[84]:= 88
LedStripControllerTb.vhd:230:9:@111548300ns:(report note): @0[85]:= 88
LedStripControllerTb.vhd:230:9:@111795500ns:(report note): @1[82]:= 88
LedStripControllerTb.vhd:230:9:@111874700ns:(report note): @1[83]:= 88
LedStripControllerTb.vhd:230:9:@111953900ns:(report note): @1[84]:= 88
LedStripControllerTb.vhd:230:9:@112033100ns:(report note): @1[85]:= 88
LedStripControllerTb.vhd:230:9:@112287500ns:(report note): @0[9D]:= F0
LedStripControllerTb.vhd:230:9:@112543100ns:(report note): @0[82]:= A0
LedStripControllerTb.vhd:230:9:@112622300ns:(report note): @0[83]:= 88
LedStripControllerTb.vhd:230:9:@112701500ns:(report note): @0[84]:= A0
LedStripControllerTb.vhd:230:9:@112780700ns:(report note): @0[85]:= 88
LedStripControllerTb.vhd:230:9:@113027900ns:(report note): @1[82]:= A0
LedStripControllerTb.vhd:230:9:@113107100ns:(report note): @1[83]:= 88
LedStripControllerTb.vhd:230:9:@113186300ns:(report note): @1[84]:= A0
LedStripControllerTb.vhd:230:9:@113265500ns:(report note): @1[85]:= 88
LedStripControllerTb.vhd:230:9:@113519900ns:(report note): @0[9E]:= F0
LedStripControllerTb.vhd:230:9:@113775500ns:(report note): @0[82]:= A8
LedStripControllerTb.vhd:230:9:@113854700ns:(report note): @0[83]:= 88
LedStripControllerTb.vhd:230:9:@113933900ns:(report note): @0[84]:= A8
LedStripControllerTb.vhd:230:9:@114013100ns:(report note): @0[85]:= 88
LedStripControllerTb.vhd:230:9:@114260300ns:(report note): @1[82]:= A8
LedStripControllerTb.vhd:230:9:@114339500ns:(report note): @1[83]:= 88
LedStripControllerTb.vhd:230:9:@114418700ns:(report note): @1[84]:= A8
LedStripControllerTb.vhd:230:9:@114497900ns:(report note): @1[85]:= 88
LedStripControllerTb.vhd:230:9:@114752300ns:(report note): @0[9F]:= F0
LedStripControllerTb.vhd:230:9:@115007900ns:(report note): @0[82]:= 00
LedStripControllerTb.vhd:230:9:@115087100ns:(report note): @0[83]:= 8A
LedStripControllerTb.vhd:230:9:@115166300ns:(report note): @0[84]:= 00
LedStripControllerTb.vhd:230:9:@115245500ns:(report note): @0[85]:= 8A
LedStripControllerTb.vhd:230:9:@115492700ns:(report note): @1[82]:= 00
LedStripControllerTb.vhd:230:9:@115571900ns:(report note): @1[83]:= 8A
LedStripControllerTb.vhd:230:9:@115651100ns:(report note): @1[84]:= 00
LedStripControllerTb.vhd:230:9:@115730300ns:(report note): @1[85]:= 8A
LedStripControllerTb.vhd:230:9:@115984700ns:(report note): @0[A0]:= F0
LedStripControllerTb.vhd:230:9:@116240300ns:(report note): @0[82]:= 08
LedStripControllerTb.vhd:230:9:@116319500ns:(report note): @0[83]:= 8A
LedStripControllerTb.vhd:230:9:@116398700ns:(report note): @0[84]:= 08
LedStripControllerTb.vhd:230:9:@116477900ns:(report note): @0[85]:= 8A
LedStripControllerTb.vhd:230:9:@116725100ns:(report note): @1[82]:= 08
LedStripControllerTb.vhd:230:9:@116804300ns:(report note): @1[83]:= 8A
LedStripControllerTb.vhd:230:9:@116883500ns:(report note): @1[84]:= 08
LedStripControllerTb.vhd:230:9:@116962700ns:(report note): @1[85]:= 8A
LedStripControllerTb.vhd:230:9:@117217100ns:(report note): @0[A1]:= F0
LedStripControllerTb.vhd:230:9:@117472700ns:(report note): @0[82]:= 20
LedStripControllerTb.vhd:230:9:@117551900ns:(report note): @0[83]:= 8A
LedStripControllerTb.vhd:230:9:@117631100ns:(report note): @0[84]:= 20
LedStripControllerTb.vhd:230:9:@117710300ns:(report note): @0[85]:= 8A
LedStripControllerTb.vhd:230:9:@117957500ns:(report note): @1[82]:= 20
LedStripControllerTb.vhd:230:9:@118036700ns:(report note): @1[83]:= 8A
LedStripControllerTb.vhd:230:9:@118115900ns:(report note): @1[84]:= 20
LedStripControllerTb.vhd:230:9:@118195100ns:(report note): @1[85]:= 8A
LedStripControllerTb.vhd:230:9:@118449500ns:(report note): @0[A2]:= F0
LedStripControllerTb.vhd:230:9:@118705100ns:(report note): @0[82]:= 28
LedStripControllerTb.vhd:230:9:@118784300ns:(report note): @0[83]:= 8A
LedStripControllerTb.vhd:230:9:@118863500ns:(report note): @0[84]:= 28
LedStripControllerTb.vhd:230:9:@118942700ns:(report note): @0[85]:= 8A
LedStripControllerTb.vhd:230:9:@119189900ns:(report note): @1[82]:= 28
LedStripControllerTb.vhd:230:9:@119269100ns:(report note): @1[83]:= 8A
LedStripControllerTb.vhd:230:9:@119348300ns:(report note): @1[84]:= 28
LedStripControllerTb.vhd:230:9:@119427500ns:(report note): @1[85]:= 8A
LedStripControllerTb.vhd:230:9:@119681900ns:(report note): @0[A3]:= F0
LedStripControllerTb.vhd:230:9:@119937500ns:(report note): @0[82]:= 80
LedStripControllerTb.vhd:230:9:@120016700ns:(report note): @0[83]:= 8A
LedStripControllerTb.vhd:230:9:@120095900ns:(report note): @0[84]:= 80
LedStripControllerTb.vhd:230:9:@120175100ns:(report note): @0[85]:= 8A
LedStripControllerTb.vhd:230:9:@120422300ns:(report note): @1[82]:= 80
LedStripControllerTb.vhd:230:9:@120501500ns:(report note): @1[83]:= 8A
LedStripControllerTb.vhd:230:9:@120580700ns:(report note): @1[84]:= 80
LedStripControllerTb.vhd:230:9:@120659900ns:(report note): @1[85]:= 8A
LedStripControllerTb.vhd:230:9:@120914300ns:(report note): @0[A4]:= F0
LedStripControllerTb.vhd:230:9:@121169900ns:(report note): @0[82]:= 88
LedStripControllerTb.vhd:230:9:@121249100ns:(report note): @0[83]:= 8A
LedStripControllerTb.vhd:230:9:@121328300ns:(report note): @0[84]:= 88
LedStripControllerTb.vhd:230:9:@121407500ns:(report note): @0[85]:= 8A
LedStripControllerTb.vhd:230:9:@121654700ns:(report note): @1[82]:= 88
LedStripControllerTb.vhd:230:9:@121733900ns:(report note): @1[83]:= 8A
LedStripControllerTb.vhd:230:9:@121813100ns:(report note): @1[84]:= 88
LedStripControllerTb.vhd:230:9:@121892300ns:(report note): @1[85]:= 8A
LedStripControllerTb.vhd:230:9:@122146700ns:(report note): @0[A5]:= F0
LedStripControllerTb.vhd:230:9:@122402300ns:(report note): @0[82]:= A0
LedStripControllerTb.vhd:230:9:@122481500ns:(report note): @0[83]:= 8A
LedStripControllerTb.vhd:230:9:@122560700ns:(report note): @0[84]:= A0
LedStripControllerTb.vhd:230:9:@122639900ns:(report note): @0[85]:= 8A
LedStripControllerTb.vhd:230:9:@122887100ns:(report note): @1[82]:= A0
LedStripControllerTb.vhd:230:9:@122966300ns:(report note): @1[83]:= 8A
LedStripControllerTb.vhd:230:9:@123045500ns:(report note): @1[84]:= A0
LedStripControllerTb.vhd:230:9:@123124700ns:(report note): @1[85]:= 8A
LedStripControllerTb.vhd:230:9:@123379100ns:(report note): @0[A6]:= F0
LedStripControllerTb.vhd:230:9:@123634700ns:(report note): @0[82]:= A8
LedStripControllerTb.vhd:230:9:@123713900ns:(report note): @0[83]:= 8A
LedStripControllerTb.vhd:230:9:@123793100ns:(report note): @0[84]:= A8
LedStripControllerTb.vhd:230:9:@123872300ns:(report note): @0[85]:= 8A
LedStripControllerTb.vhd:230:9:@124119500ns:(report note): @1[82]:= A8
LedStripControllerTb.vhd:230:9:@124198700ns:(report note): @1[83]:= 8A
LedStripControllerTb.vhd:230:9:@124277900ns:(report note): @1[84]:= A8
LedStripControllerTb.vhd:230:9:@124357100ns:(report note): @1[85]:= 8A
LedStripControllerTb.vhd:230:9:@124611500ns:(report note): @0[A7]:= F0
LedStripControllerTb.vhd:230:9:@124867100ns:(report note): @0[82]:= 00
LedStripControllerTb.vhd:230:9:@124946300ns:(report note): @0[83]:= A0
LedStripControllerTb.vhd:230:9:@125025500ns:(report note): @0[84]:= 00
LedStripControllerTb.vhd:230:9:@125104700ns:(report note): @0[85]:= A0
LedStripControllerTb.vhd:230:9:@125351900ns:(report note): @1[82]:= 00
LedStripControllerTb.vhd:230:9:@125431100ns:(report note): @1[83]:= A0
LedStripControllerTb.vhd:230:9:@125510300ns:(report note): @1[84]:= 00
LedStripControllerTb.vhd:230:9:@125589500ns:(report note): @1[85]:= A0
LedStripControllerTb.vhd:230:9:@125843900ns:(report note): @1[88]:= 0A
LedStripControllerTb.vhd:230:9:@126099500ns:(report note): @0[82]:= 08
LedStripControllerTb.vhd:230:9:@126178700ns:(report note): @0[83]:= A0
LedStripControllerTb.vhd:230:9:@126257900ns:(report note): @0[84]:= 08
LedStripControllerTb.vhd:230:9:@126337100ns:(report note): @0[85]:= A0
LedStripControllerTb.vhd:230:9:@126584300ns:(report note): @1[82]:= 08
LedStripControllerTb.vhd:230:9:@126663500ns:(report note): @1[83]:= A0
LedStripControllerTb.vhd:230:9:@126742700ns:(report note): @1[84]:= 08
LedStripControllerTb.vhd:230:9:@126821900ns:(report note): @1[85]:= A0
LedStripControllerTb.vhd:230:9:@127076300ns:(report note): @1[89]:= 0A
LedStripControllerTb.vhd:230:9:@127331900ns:(report note): @0[82]:= 20
LedStripControllerTb.vhd:230:9:@127411100ns:(report note): @0[83]:= A0
LedStripControllerTb.vhd:230:9:@127490300ns:(report note): @0[84]:= 20
LedStripControllerTb.vhd:230:9:@127569500ns:(report note): @0[85]:= A0
LedStripControllerTb.vhd:230:9:@127816700ns:(report note): @1[82]:= 20
LedStripControllerTb.vhd:230:9:@127895900ns:(report note): @1[83]:= A0
LedStripControllerTb.vhd:230:9:@127975100ns:(report note): @1[84]:= 20
LedStripControllerTb.vhd:230:9:@128054300ns:(report note): @1[85]:= A0
LedStripControllerTb.vhd:230:9:@128308700ns:(report note): @1[8A]:= 0A
LedStripControllerTb.vhd:230:9:@128564300ns:(report note): @0[82]:= 28
LedStripControllerTb.vhd:230:9:@128643500ns:(report note): @0[83]:= A0
LedStripControllerTb.vhd:230:9:@128722700ns:(report note): @0[84]:= 28
LedStripControllerTb.vhd:230:9:@128801900ns:(report note): @0[85]:= A0
LedStripControllerTb.vhd:230:9:@129049100ns:(report note): @1[82]:= 28
LedStripControllerTb.vhd:230:9:@129128300ns:(report note): @1[83]:= A0
LedStripControllerTb.vhd:230:9:@129207500ns:(report note): @1[84]:= 28
LedStripControllerTb.vhd:230:9:@129286700ns:(report note): @1[85]:= A0
LedStripControllerTb.vhd:230:9:@129541100ns:(report note): @1[8B]:= 0A
LedStripControllerTb.vhd:230:9:@129796700ns:(report note): @0[82]:= 80
LedStripControllerTb.vhd:230:9:@129875900ns:(report note): @0[83]:= A0
LedStripControllerTb.vhd:230:9:@129955100ns:(report note): @0[84]:= 80
LedStripControllerTb.vhd:230:9:@130034300ns:(report note): @0[85]:= A0
LedStripControllerTb.vhd:230:9:@130281500ns:(report note): @1[82]:= 80
LedStripControllerTb.vhd:230:9:@130360700ns:(report note): @1[83]:= A0
LedStripControllerTb.vhd:230:9:@130439900ns:(report note): @1[84]:= 80
LedStripControllerTb.vhd:230:9:@130519100ns:(report note): @1[85]:= A0
LedStripControllerTb.vhd:230:9:@130773500ns:(report note): @1[8C]:= 0A
LedStripControllerTb.vhd:230:9:@131029100ns:(report note): @0[82]:= 88
LedStripControllerTb.vhd:230:9:@131108300ns:(report note): @0[83]:= A0
LedStripControllerTb.vhd:230:9:@131187500ns:(report note): @0[84]:= 88
LedStripControllerTb.vhd:230:9:@131266700ns:(report note): @0[85]:= A0
LedStripControllerTb.vhd:230:9:@131513900ns:(report note): @1[82]:= 88
LedStripControllerTb.vhd:230:9:@131593100ns:(report note): @1[83]:= A0
LedStripControllerTb.vhd:230:9:@131672300ns:(report note): @1[84]:= 88
LedStripControllerTb.vhd:230:9:@131751500ns:(report note): @1[85]:= A0
LedStripControllerTb.vhd:230:9:@132005900ns:(report note): @1[8D]:= 0A
LedStripControllerTb.vhd:230:9:@132261500ns:(report note): @0[82]:= A0
LedStripControllerTb.vhd:230:9:@132340700ns:(report note): @0[83]:= A0
LedStripControllerTb.vhd:230:9:@132419900ns:(report note): @0[84]:= A0
LedStripControllerTb.vhd:230:9:@132499100ns:(report note): @0[85]:= A0
LedStripControllerTb.vhd:230:9:@132746300ns:(report note): @1[82]:= A0
LedStripControllerTb.vhd:230:9:@132825500ns:(report note): @1[83]:= A0
LedStripControllerTb.vhd:230:9:@132904700ns:(report note): @1[84]:= A0
LedStripControllerTb.vhd:230:9:@132983900ns:(report note): @1[85]:= A0
LedStripControllerTb.vhd:230:9:@133238300ns:(report note): @1[8E]:= 0A
LedStripControllerTb.vhd:230:9:@133493900ns:(report note): @0[82]:= A8
LedStripControllerTb.vhd:230:9:@133573100ns:(report note): @0[83]:= A0
LedStripControllerTb.vhd:230:9:@133652300ns:(report note): @0[84]:= A8
LedStripControllerTb.vhd:230:9:@133731500ns:(report note): @0[85]:= A0
LedStripControllerTb.vhd:230:9:@133978700ns:(report note): @1[82]:= A8
LedStripControllerTb.vhd:230:9:@134057900ns:(report note): @1[83]:= A0
LedStripControllerTb.vhd:230:9:@134137100ns:(report note): @1[84]:= A8
LedStripControllerTb.vhd:230:9:@134216300ns:(report note): @1[85]:= A0
LedStripControllerTb.vhd:230:9:@134470700ns:(report note): @1[8F]:= 0A
LedStripControllerTb.vhd:230:9:@134726300ns:(report note): @0[82]:= 00
LedStripControllerTb.vhd:230:9:@134805500ns:(report note): @0[83]:= A2
LedStripControllerTb.vhd:230:9:@134884700ns:(report note): @0[84]:= 00
LedStripControllerTb.vhd:230:9:@134963900ns:(report note): @0[85]:= A2
LedStripControllerTb.vhd:230:9:@135211100ns:(report note): @1[82]:= 00
LedStripControllerTb.vhd:230:9:@135290300ns:(report note): @1[83]:= A2
LedStripControllerTb.vhd:230:9:@135369500ns:(report note): @1[84]:= 00
LedStripControllerTb.vhd:230:9:@135448700ns:(report note): @1[85]:= A2
LedStripControllerTb.vhd:230:9:@135703100ns:(report note): @1[90]:= 0A
LedStripControllerTb.vhd:230:9:@135958700ns:(report note): @0[82]:= 08
LedStripControllerTb.vhd:230:9:@136037900ns:(report note): @0[83]:= A2
LedStripControllerTb.vhd:230:9:@136117100ns:(report note): @0[84]:= 08
LedStripControllerTb.vhd:230:9:@136196300ns:(report note): @0[85]:= A2
LedStripControllerTb.vhd:230:9:@136443500ns:(report note): @1[82]:= 08
LedStripControllerTb.vhd:230:9:@136522700ns:(report note): @1[83]:= A2
LedStripControllerTb.vhd:230:9:@136601900ns:(report note): @1[84]:= 08
LedStripControllerTb.vhd:230:9:@136681100ns:(report note): @1[85]:= A2
LedStripControllerTb.vhd:230:9:@136935500ns:(report note): @1[91]:= 0A
LedStripControllerTb.vhd:230:9:@137191100ns:(report note): @0[82]:= 20
LedStripControllerTb.vhd:230:9:@137270300ns:(report note): @0[83]:= A2
LedStripControllerTb.vhd:230:9:@137349500ns:(report note): @0[84]:= 20
LedStripControllerTb.vhd:230:9:@137428700ns:(report note): @0[85]:= A2
LedStripControllerTb.vhd:230:9:@137675900ns:(report note): @1[82]:= 20
LedStripControllerTb.vhd:230:9:@137755100ns:(report note): @1[83]:= A2
LedStripControllerTb.vhd:230:9:@137834300ns:(report note): @1[84]:= 20
LedStripControllerTb.vhd:230:9:@137913500ns:(report note): @1[85]:= A2
LedStripControllerTb.vhd:230:9:@138167900ns:(report note): @1[92]:= 0A
LedStripControllerTb.vhd:230:9:@138423500ns:(report note): @0[82]:= 28
LedStripControllerTb.vhd:230:9:@138502700ns:(report note): @0[83]:= A2
LedStripControllerTb.vhd:230:9:@138581900ns:(report note): @0[84]:= 28
LedStripControllerTb.vhd:230:9:@138661100ns:(report note): @0[85]:= A2
LedStripControllerTb.vhd:230:9:@138908300ns:(report note): @1[82]:= 28
LedStripControllerTb.vhd:230:9:@138987500ns:(report note): @1[83]:= A2
LedStripControllerTb.vhd:230:9:@139066700ns:(report note): @1[84]:= 28
LedStripControllerTb.vhd:230:9:@139145900ns:(report note): @1[85]:= A2
LedStripControllerTb.vhd:230:9:@139400300ns:(report note): @1[93]:= 0A
LedStripControllerTb.vhd:230:9:@139655900ns:(report note): @0[82]:= 80
LedStripControllerTb.vhd:230:9:@139735100ns:(report note): @0[83]:= A2
LedStripControllerTb.vhd:230:9:@139814300ns:(report note): @0[84]:= 80
LedStripControllerTb.vhd:230:9:@139893500ns:(report note): @0[85]:= A2
LedStripControllerTb.vhd:230:9:@140140700ns:(report note): @1[82]:= 80
LedStripControllerTb.vhd:230:9:@140219900ns:(report note): @1[83]:= A2
LedStripControllerTb.vhd:230:9:@140299100ns:(report note): @1[84]:= 80
LedStripControllerTb.vhd:230:9:@140378300ns:(report note): @1[85]:= A2
LedStripControllerTb.vhd:230:9:@140632700ns:(report note): @1[94]:= 0A
LedStripControllerTb.vhd:230:9:@140888300ns:(report note): @0[82]:= 88
LedStripControllerTb.vhd:230:9:@140967500ns:(report note): @0[83]:= A2
LedStripControllerTb.vhd:230:9:@141046700ns:(report note): @0[84]:= 88
LedStripControllerTb.vhd:230:9:@141125900ns:(report note): @0[85]:= A2
LedStripControllerTb.vhd:230:9:@141373100ns:(report note): @1[82]:= 88
LedStripControllerTb.vhd:230:9:@141452300ns:(report note): @1[83]:= A2
LedStripControllerTb.vhd:230:9:@141531500ns:(report note): @1[84]:= 88
LedStripControllerTb.vhd:230:9:@141610700ns:(report note): @1[85]:= A2
LedStripControllerTb.vhd:230:9:@141865100ns:(report note): @1[95]:= 0A
LedStripControllerTb.vhd:230:9:@142120700ns:(report note): @0[82]:= A0
LedStripControllerTb.vhd:230:9:@142199900ns:(report note): @0[83]:= A2
LedStripControllerTb.vhd:230:9:@142279100ns:(report note): @0[84]:= A0
LedStripControllerTb.vhd:230:9:@142358300ns:(report note): @0[85]:= A2
LedStripControllerTb.vhd:230:9:@142605500ns:(report note): @1[82]:= A0
LedStripControllerTb.vhd:230:9:@142684700ns:(report note): @1[83]:= A2
LedStripControllerTb.vhd:230:9:@142763900ns:(report note): @1[84]:= A0
LedStripControllerTb.vhd:230:9:@142843100ns:(report note): @1[85]:= A2
LedStripControllerTb.vhd:230:9:@143097500ns:(report note): @1[96]:= 0A
LedStripControllerTb.vhd:230:9:@143353100ns:(report note): @0[82]:= A8
LedStripControllerTb.vhd:230:9:@143432300ns:(report note): @0[83]:= A2
LedStripControllerTb.vhd:230:9:@143511500ns:(report note): @0[84]:= A8
LedStripControllerTb.vhd:230:9:@143590700ns:(report note): @0[85]:= A2
LedStripControllerTb.vhd:230:9:@143837900ns:(report note): @1[82]:= A8
LedStripControllerTb.vhd:230:9:@143917100ns:(report note): @1[83]:= A2
LedStripControllerTb.vhd:230:9:@143996300ns:(report note): @1[84]:= A8
LedStripControllerTb.vhd:230:9:@144075500ns:(report note): @1[85]:= A2
LedStripControllerTb.vhd:230:9:@144329900ns:(report note): @1[97]:= 0A
LedStripControllerTb.vhd:230:9:@144585500ns:(report note): @0[82]:= 00
LedStripControllerTb.vhd:230:9:@144664700ns:(report note): @0[83]:= A8
LedStripControllerTb.vhd:230:9:@144743900ns:(report note): @0[84]:= 00
LedStripControllerTb.vhd:230:9:@144823100ns:(report note): @0[85]:= A8
LedStripControllerTb.vhd:230:9:@145070300ns:(report note): @1[82]:= 00
LedStripControllerTb.vhd:230:9:@145149500ns:(report note): @1[83]:= A8
LedStripControllerTb.vhd:230:9:@145228700ns:(report note): @1[84]:= 00
LedStripControllerTb.vhd:230:9:@145307900ns:(report note): @1[85]:= A8
LedStripControllerTb.vhd:230:9:@145562300ns:(report note): @1[98]:= F0
LedStripControllerTb.vhd:230:9:@145817900ns:(report note): @0[82]:= 08
LedStripControllerTb.vhd:230:9:@145897100ns:(report note): @0[83]:= A8
LedStripControllerTb.vhd:230:9:@145976300ns:(report note): @0[84]:= 08
LedStripControllerTb.vhd:230:9:@146055500ns:(report note): @0[85]:= A8
LedStripControllerTb.vhd:230:9:@146302700ns:(report note): @1[82]:= 08
LedStripControllerTb.vhd:230:9:@146381900ns:(report note): @1[83]:= A8
LedStripControllerTb.vhd:230:9:@146461100ns:(report note): @1[84]:= 08
LedStripControllerTb.vhd:230:9:@146540300ns:(report note): @1[85]:= A8
LedStripControllerTb.vhd:230:9:@146794700ns:(report note): @1[99]:= F0
LedStripControllerTb.vhd:230:9:@147050300ns:(report note): @0[82]:= 20
LedStripControllerTb.vhd:230:9:@147129500ns:(report note): @0[83]:= A8
LedStripControllerTb.vhd:230:9:@147208700ns:(report note): @0[84]:= 20
LedStripControllerTb.vhd:230:9:@147287900ns:(report note): @0[85]:= A8
LedStripControllerTb.vhd:230:9:@147535100ns:(report note): @1[82]:= 20
LedStripControllerTb.vhd:230:9:@147614300ns:(report note): @1[83]:= A8
LedStripControllerTb.vhd:230:9:@147693500ns:(report note): @1[84]:= 20
LedStripControllerTb.vhd:230:9:@147772700ns:(report note): @1[85]:= A8
LedStripControllerTb.vhd:230:9:@148027100ns:(report note): @1[9A]:= F0
LedStripControllerTb.vhd:230:9:@148282700ns:(report note): @0[82]:= 28
LedStripControllerTb.vhd:230:9:@148361900ns:(report note): @0[83]:= A8
LedStripControllerTb.vhd:230:9:@148441100ns:(report note): @0[84]:= 28
LedStripControllerTb.vhd:230:9:@148520300ns:(report note): @0[85]:= A8
LedStripControllerTb.vhd:230:9:@148767500ns:(report note): @1[82]:= 28
LedStripControllerTb.vhd:230:9:@148846700ns:(report note): @1[83]:= A8
LedStripControllerTb.vhd:230:9:@148925900ns:(report note): @1[84]:= 28
LedStripControllerTb.vhd:230:9:@149005100ns:(report note): @1[85]:= A8
LedStripControllerTb.vhd:230:9:@149259500ns:(report note): @1[9B]:= F0
LedStripControllerTb.vhd:230:9:@149515100ns:(report note): @0[82]:= 80
LedStripControllerTb.vhd:230:9:@149594300ns:(report note): @0[83]:= A8
LedStripControllerTb.vhd:230:9:@149673500ns:(report note): @0[84]:= 80
LedStripControllerTb.vhd:230:9:@149752700ns:(report note): @0[85]:= A8
LedStripControllerTb.vhd:230:9:@149999900ns:(report note): @1[82]:= 80
LedStripControllerTb.vhd:230:9:@150079100ns:(report note): @1[83]:= A8
LedStripControllerTb.vhd:230:9:@150158300ns:(report note): @1[84]:= 80
LedStripControllerTb.vhd:230:9:@150237500ns:(report note): @1[85]:= A8
LedStripControllerTb.vhd:230:9:@150491900ns:(report note): @1[9C]:= F0
LedStripControllerTb.vhd:230:9:@150747500ns:(report note): @0[82]:= 88
LedStripControllerTb.vhd:230:9:@150826700ns:(report note): @0[83]:= A8
LedStripControllerTb.vhd:230:9:@150905900ns:(report note): @0[84]:= 88
LedStripControllerTb.vhd:230:9:@150985100ns:(report note): @0[85]:= A8
LedStripControllerTb.vhd:230:9:@151232300ns:(report note): @1[82]:= 88
LedStripControllerTb.vhd:230:9:@151311500ns:(report note): @1[83]:= A8
LedStripControllerTb.vhd:230:9:@151390700ns:(report note): @1[84]:= 88
LedStripControllerTb.vhd:230:9:@151469900ns:(report note): @1[85]:= A8
LedStripControllerTb.vhd:230:9:@151724300ns:(report note): @1[9D]:= F0
LedStripControllerTb.vhd:230:9:@151979900ns:(report note): @0[82]:= A0
LedStripControllerTb.vhd:230:9:@152059100ns:(report note): @0[83]:= A8
LedStripControllerTb.vhd:230:9:@152138300ns:(report note): @0[84]:= A0
LedStripControllerTb.vhd:230:9:@152217500ns:(report note): @0[85]:= A8
LedStripControllerTb.vhd:230:9:@152464700ns:(report note): @1[82]:= A0
LedStripControllerTb.vhd:230:9:@152543900ns:(report note): @1[83]:= A8
LedStripControllerTb.vhd:230:9:@152623100ns:(report note): @1[84]:= A0
LedStripControllerTb.vhd:230:9:@152702300ns:(report note): @1[85]:= A8
LedStripControllerTb.vhd:230:9:@152956700ns:(report note): @1[9E]:= F0
LedStripControllerTb.vhd:230:9:@153212300ns:(report note): @0[82]:= A8
LedStripControllerTb.vhd:230:9:@153291500ns:(report note): @0[83]:= A8
LedStripControllerTb.vhd:230:9:@153370700ns:(report note): @0[84]:= A8
LedStripControllerTb.vhd:230:9:@153449900ns:(report note): @0[85]:= A8
LedStripControllerTb.vhd:230:9:@153697100ns:(report note): @1[82]:= A8
LedStripControllerTb.vhd:230:9:@153776300ns:(report note): @1[83]:= A8
LedStripControllerTb.vhd:230:9:@153855500ns:(report note): @1[84]:= A8
LedStripControllerTb.vhd:230:9:@153934700ns:(report note): @1[85]:= A8
LedStripControllerTb.vhd:230:9:@154189100ns:(report note): @1[9F]:= F0
LedStripControllerTb.vhd:230:9:@154444700ns:(report note): @0[82]:= 00
LedStripControllerTb.vhd:230:9:@154523900ns:(report note): @0[83]:= AA
LedStripControllerTb.vhd:230:9:@154603100ns:(report note): @0[84]:= 00
LedStripControllerTb.vhd:230:9:@154682300ns:(report note): @0[85]:= AA
LedStripControllerTb.vhd:230:9:@154929500ns:(report note): @1[82]:= 00
LedStripControllerTb.vhd:230:9:@155008700ns:(report note): @1[83]:= AA
LedStripControllerTb.vhd:230:9:@155087900ns:(report note): @1[84]:= 00
LedStripControllerTb.vhd:230:9:@155167100ns:(report note): @1[85]:= AA
LedStripControllerTb.vhd:230:9:@155421500ns:(report note): @1[A0]:= F0
LedStripControllerTb.vhd:230:9:@155677100ns:(report note): @0[82]:= 08
LedStripControllerTb.vhd:230:9:@155756300ns:(report note): @0[83]:= AA
LedStripControllerTb.vhd:230:9:@155835500ns:(report note): @0[84]:= 08
LedStripControllerTb.vhd:230:9:@155914700ns:(report note): @0[85]:= AA
LedStripControllerTb.vhd:230:9:@156161900ns:(report note): @1[82]:= 08
LedStripControllerTb.vhd:230:9:@156241100ns:(report note): @1[83]:= AA
LedStripControllerTb.vhd:230:9:@156320300ns:(report note): @1[84]:= 08
LedStripControllerTb.vhd:230:9:@156399500ns:(report note): @1[85]:= AA
LedStripControllerTb.vhd:230:9:@156653900ns:(report note): @1[A1]:= F0
LedStripControllerTb.vhd:230:9:@156909500ns:(report note): @0[82]:= 20
LedStripControllerTb.vhd:230:9:@156988700ns:(report note): @0[83]:= AA
LedStripControllerTb.vhd:230:9:@157067900ns:(report note): @0[84]:= 20
LedStripControllerTb.vhd:230:9:@157147100ns:(report note): @0[85]:= AA
LedStripControllerTb.vhd:230:9:@157394300ns:(report note): @1[82]:= 20
LedStripControllerTb.vhd:230:9:@157473500ns:(report note): @1[83]:= AA
LedStripControllerTb.vhd:230:9:@157552700ns:(report note): @1[84]:= 20
LedStripControllerTb.vhd:230:9:@157631900ns:(report note): @1[85]:= AA
LedStripControllerTb.vhd:230:9:@157886300ns:(report note): @1[A2]:= F0
LedStripControllerTb.vhd:230:9:@158141900ns:(report note): @0[82]:= 28
LedStripControllerTb.vhd:230:9:@158221100ns:(report note): @0[83]:= AA
LedStripControllerTb.vhd:230:9:@158300300ns:(report note): @0[84]:= 28
LedStripControllerTb.vhd:230:9:@158379500ns:(report note): @0[85]:= AA
LedStripControllerTb.vhd:230:9:@158626700ns:(report note): @1[82]:= 28
LedStripControllerTb.vhd:230:9:@158705900ns:(report note): @1[83]:= AA
LedStripControllerTb.vhd:230:9:@158785100ns:(report note): @1[84]:= 28
LedStripControllerTb.vhd:230:9:@158864300ns:(report note): @1[85]:= AA
LedStripControllerTb.vhd:230:9:@159118700ns:(report note): @1[A3]:= F0
LedStripControllerTb.vhd:230:9:@159374300ns:(report note): @0[82]:= 80
LedStripControllerTb.vhd:230:9:@159453500ns:(report note): @0[83]:= AA
LedStripControllerTb.vhd:230:9:@159532700ns:(report note): @0[84]:= 80
LedStripControllerTb.vhd:230:9:@159611900ns:(report note): @0[85]:= AA
LedStripControllerTb.vhd:230:9:@159859100ns:(report note): @1[82]:= 80
LedStripControllerTb.vhd:230:9:@159938300ns:(report note): @1[83]:= AA
LedStripControllerTb.vhd:230:9:@160017500ns:(report note): @1[84]:= 80
LedStripControllerTb.vhd:230:9:@160096700ns:(report note): @1[85]:= AA
LedStripControllerTb.vhd:230:9:@160351100ns:(report note): @1[A4]:= F0
LedStripControllerTb.vhd:230:9:@160606700ns:(report note): @0[82]:= 88
LedStripControllerTb.vhd:230:9:@160685900ns:(report note): @0[83]:= AA
LedStripControllerTb.vhd:230:9:@160765100ns:(report note): @0[84]:= 88
LedStripControllerTb.vhd:230:9:@160844300ns:(report note): @0[85]:= AA
LedStripControllerTb.vhd:230:9:@161091500ns:(report note): @1[82]:= 88
LedStripControllerTb.vhd:230:9:@161170700ns:(report note): @1[83]:= AA
LedStripControllerTb.vhd:230:9:@161249900ns:(report note): @1[84]:= 88
LedStripControllerTb.vhd:230:9:@161329100ns:(report note): @1[85]:= AA
LedStripControllerTb.vhd:230:9:@161583500ns:(report note): @1[A5]:= F0
LedStripControllerTb.vhd:230:9:@161839100ns:(report note): @0[82]:= A0
LedStripControllerTb.vhd:230:9:@161918300ns:(report note): @0[83]:= AA
LedStripControllerTb.vhd:230:9:@161997500ns:(report note): @0[84]:= A0
LedStripControllerTb.vhd:230:9:@162076700ns:(report note): @0[85]:= AA
LedStripControllerTb.vhd:230:9:@162323900ns:(report note): @1[82]:= A0
LedStripControllerTb.vhd:230:9:@162403100ns:(report note): @1[83]:= AA
LedStripControllerTb.vhd:230:9:@162482300ns:(report note): @1[84]:= A0
LedStripControllerTb.vhd:230:9:@162561500ns:(report note): @1[85]:= AA
LedStripControllerTb.vhd:230:9:@162815900ns:(report note): @1[A6]:= F0
LedStripControllerTb.vhd:230:9:@163071500ns:(report note): @0[82]:= A8
LedStripControllerTb.vhd:230:9:@163150700ns:(report note): @0[83]:= AA
LedStripControllerTb.vhd:230:9:@163229900ns:(report note): @0[84]:= A8
LedStripControllerTb.vhd:230:9:@163309100ns:(report note): @0[85]:= AA
LedStripControllerTb.vhd:230:9:@163556300ns:(report note): @1[82]:= A8
LedStripControllerTb.vhd:230:9:@163635500ns:(report note): @1[83]:= AA
LedStripControllerTb.vhd:230:9:@163714700ns:(report note): @1[84]:= A8
LedStripControllerTb.vhd:230:9:@163793900ns:(report note): @1[85]:= AA
LedStripControllerTb.vhd:230:9:@164048300ns:(report note): @1[A7]:= F0
